HTTP/1.1 200 OK
Date: Fri, 18 Dec 2020 12:08:03 GMT
Content-Type: text/csv
Content-Length: 63498
Connection: keep-alive
Set-Cookie: __cfduid=dee2c8f1057ca88947c33d40da283371b1608293283; expires=Sun, 17-Jan-21 12:08:03 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: Tb9QtLVtlhD3n410JnPX0DpALKuKVESk6ujl//7a1+7WlFRSH/+cB3U7l7CYbdLiPiBoVBJRffo=
x-amz-request-id: 3E6BEEB8EE92F6A6
Last-Modified: Tue, 15 Dec 2020 21:30:05 GMT
x-amz-version-id: MUoPTFDsxpvGFKLKe2cnNU0ypSYCycvA
ETag: "5b39ac757baa74354de49e55cd946cf6"
CF-Cache-Status: HIT
Age: 4943
Expires: Fri, 18 Dec 2020 16:08:03 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 0717590e610000e5ecd58df000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 6038c45d6a44e5ec-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

