HTTP/1.1 200 OK
Date: Wed, 21 Apr 2021 11:08:06 GMT
Content-Type: text/csv
Content-Length: 63699
Connection: keep-alive
Set-Cookie: __cfduid=dc29a3b9074d207763932ff0aa723baf71619003286; expires=Fri, 21-May-21 11:08:06 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: 3hM9XeTILnZrlBAU40n7RfFq7wF4K9TefY3BoS5SKrA3/NKCRLMURftrrJ/We/dCN4Ck37XvEG4=
x-amz-request-id: EC1MZ230QDMMK8NP
Last-Modified: Mon, 21 Dec 2020 16:10:42 GMT
x-amz-version-id: Fa0_vdlLCTlQz0i_1j.BnIwjAM5m6Aa.
ETag: "7d3cc9bedde5ddde4fd9b42975fa9afe"
CF-Cache-Status: HIT
Age: 6663
Expires: Wed, 21 Apr 2021 15:08:06 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 0995b6bbf4000006d132abd000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 6436270cb8a306d1-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

