HTTP/1.1 200 OK
Date: Fri, 23 Oct 2020 16:35:03 GMT
Content-Type: text/csv
Content-Length: 33847
Connection: keep-alive
Set-Cookie: __cfduid=d65f8981b9c5d4f1a31af325dd4c6a2fb1603470903; expires=Sun, 22-Nov-20 16:35:03 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: d339Rrw7UgtY592PrrDmNZ25sgWaBdvQdQoptd0RS2igz6GmXll1fQ+fHDUrczAX6q8Tpj3pQUQ=
x-amz-request-id: 51E825FABA856714
Last-Modified: Thu, 22 Oct 2020 19:53:20 GMT
x-amz-version-id: Ymyu9kkQ5_2dSeGjEgCa68eJbLwNIG1s
ETag: "8ba92d51e21e6008128e126bcea64580"
CF-Cache-Status: HIT
Age: 1164
Expires: Fri, 23 Oct 2020 20:35:03 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 05f7e961770000e5f45e8ca000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5e6cde7be9a6e5f4-LHR

