HTTP/1.1 200 OK
Date: Fri, 16 Oct 2020 15:40:04 GMT
Content-Type: text/csv
Content-Length: 19557
Connection: keep-alive
Set-Cookie: __cfduid=d05011faaa690848c08f006f8ce947a601602862804; expires=Sun, 15-Nov-20 15:40:04 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: URlPMJl6Vi3pN7DAY+c/Jj39fkM1GNE9hoS1HtrmX6OssoxU/JoBq7uCVFJgLmhms0xbk34DKoQ=
x-amz-request-id: E1A1805D5220A440
Last-Modified: Tue, 13 Oct 2020 20:57:24 GMT
x-amz-version-id: FHh39ZUG3cbu5UVGrrL9Eo9LQkL455Fu
ETag: "0d7f751787c4767798a5efd5bbbca4d6"
CF-Cache-Status: HIT
Age: 6555
Expires: Fri, 16 Oct 2020 19:40:04 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 05d3aa865c00000635dcbb9000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5e32e050993c0635-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

