HTTP/1.1 200 OK
Date: Wed, 28 Oct 2020 17:35:04 GMT
Content-Type: text/csv
Content-Length: 24420
Connection: keep-alive
Set-Cookie: __cfduid=d96a48eaf1982f85fc7ce4da6566803d81603906504; expires=Fri, 27-Nov-20 17:35:04 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: ioF5vIwubDBEiQEBDc8wVKcSjmfPYvO2QrhBo+LZ2HEQe9UK4VFbH/OTNFDQXGHRcFrq/E8Qm2Y=
x-amz-request-id: 0FAFC58D10332B5D
Last-Modified: Mon, 26 Oct 2020 21:11:36 GMT
x-amz-version-id: kY63AzWzFYruz2NZrfHmEO1HLdnQlF9I
ETag: "9ab0c2972bb29f2000a47d224297dc5b"
CF-Cache-Status: HIT
Age: 2046
Expires: Wed, 28 Oct 2020 21:35:04 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 0611e01f920000e5fc0b375000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5e966945bdf6e5fc-LHR

