HTTP/1.1 200 OK
Date: Wed, 11 Nov 2020 17:35:03 GMT
Content-Type: text/csv
Content-Length: 66688
Connection: keep-alive
Set-Cookie: __cfduid=dce4e8c07226320b3b54e758d15389b681605116103; expires=Fri, 11-Dec-20 17:35:03 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: ZYNz76nFEAN4nMbPUWWfIS35St1WiM1c4jyz3SQItEBBKXjCRfxYDAnfWoDpmM/IZ2VjKD6zZa8=
x-amz-request-id: 9DDA100F4FAFB321
Last-Modified: Tue, 10 Nov 2020 17:28:43 GMT
x-amz-version-id: F5CmM.N00QD66v9IUBoeBd5PzhKvx4iG
ETag: "4786726edee133a8d21ed9d51b049e94"
CF-Cache-Status: HIT
Age: 173
Expires: Wed, 11 Nov 2020 21:35:03 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 0659f92253000006665b0c3000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5f09c47d5e6f0666-LHR

