HTTP/1.1 200 OK
Date: Tue, 20 Oct 2020 15:35:04 GMT
Content-Type: text/csv
Content-Length: 27039
Connection: keep-alive
Set-Cookie: __cfduid=dbbb30225de5dbb0f7af0517349f6974e1603208104; expires=Thu, 19-Nov-20 15:35:04 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: J3KiAb+mx3zJJzRhj2S54HD0YcamzyI31D0l29D+r03T9Tk027h8M6ZqYdlJCp9I3zdQXqVZvKo=
x-amz-request-id: A0F65AFB5C8D1CA5
Last-Modified: Tue, 20 Oct 2020 11:12:40 GMT
x-amz-version-id: 2l5uY4z9aBwstne1lZUBnbZ07a0EKpb3
ETag: "b77ec34bd215da99870050f50a8a8b93"
CF-Cache-Status: HIT
Age: 95
Expires: Tue, 20 Oct 2020 19:35:04 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 05e83f63c10000004a9ca87000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5e53ce7f9d80004a-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

