HTTP/2 200 
date: Thu, 18 Mar 2021 18:17:58 GMT
content-type: text/csv
content-length: 63699
set-cookie: __cfduid=d19646cafda92c3a3236d7b56480c7f931616091478; expires=Sat, 17-Apr-21 18:17:58 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: AEdFomMm+afsUt+3yd9UOIhGzyGKCqBw2/cv9JIgoC5PFE9c6IU8m+8wRvMOC34R4a2P7zb96Fw=
x-amz-request-id: 7A6DED382530A112
last-modified: Mon, 21 Dec 2020 16:10:42 GMT
x-amz-version-id: Fa0_vdlLCTlQz0i_1j.BnIwjAM5m6Aa.
etag: "7d3cc9bedde5ddde4fd9b42975fa9afe"
cf-cache-status: HIT
age: 4185
expires: Thu, 18 Mar 2021 22:17:58 GMT
cache-control: public, max-age=14400
accept-ranges: bytes
cf-request-id: 08e828104d00006a897f2ec000000001
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 632075fa19b96a89-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

