HTTP/1.1 200 OK
Date: Sat, 01 May 2021 18:00:12 GMT
Content-Type: text/csv
Content-Length: 63699
Connection: keep-alive
Set-Cookie: __cfduid=d1096467c67f236534aa64e5e95bef19a1619892012; expires=Mon, 31-May-21 18:00:12 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: 0fcwKBbC+Qi4Imw9Yzcqwkg9+1DA3+zXtT8M4dbC7S9TNXMLxH5UJdNyB1Br6NfU6OiMvWmL4Ko=
x-amz-request-id: RG2FM9G5EHCY1Y5Y
Last-Modified: Mon, 21 Dec 2020 16:10:42 GMT
x-amz-version-id: Fa0_vdlLCTlQz0i_1j.BnIwjAM5m6Aa.
ETag: "7d3cc9bedde5ddde4fd9b42975fa9afe"
CF-Cache-Status: HIT
Age: 6189
Expires: Sat, 01 May 2021 22:00:12 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 09caaf9c3b0000004e5783a000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 648ae8739ebb004e-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

