HTTP/1.1 200 OK
Date: Thu, 05 Nov 2020 17:35:03 GMT
Content-Type: text/csv
Content-Length: 67040
Connection: keep-alive
Set-Cookie: __cfduid=d57dd211f2340dd32440f9e74e258c5d81604597703; expires=Sat, 05-Dec-20 17:35:03 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: bDQ4/713eMIMyo8IDpu6lvRO1JMGz2Hf34pK7FaAADrjHNkPiR06UNsoFyUxJFoOOTRG/21NNnI=
x-amz-request-id: 7D15856AEF515CB6
Last-Modified: Wed, 04 Nov 2020 21:10:29 GMT
x-amz-version-id: 5eb1Te9wEgSfPnIQB.w0.icPdVMWYQc1
ETag: "11331886ec77cf2a2145016bd8f8453d"
CF-Cache-Status: HIT
Age: 1866
Expires: Thu, 05 Nov 2020 21:35:03 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 063b12fa7c0000070e778e2000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5ed8543d999b070e-LHR

