HTTP/1.1 200 OK
Date: Fri, 23 Oct 2020 15:35:03 GMT
Content-Type: text/csv
Content-Length: 33847
Connection: keep-alive
Set-Cookie: __cfduid=d561173dacc52874dd285b6b966b40e201603467303; expires=Sun, 22-Nov-20 15:35:03 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: d339Rrw7UgtY592PrrDmNZ25sgWaBdvQdQoptd0RS2igz6GmXll1fQ+fHDUrczAX6q8Tpj3pQUQ=
x-amz-request-id: 51E825FABA856714
Last-Modified: Thu, 22 Oct 2020 19:53:20 GMT
x-amz-version-id: Ymyu9kkQ5_2dSeGjEgCa68eJbLwNIG1s
ETag: "8ba92d51e21e6008128e126bcea64580"
CF-Cache-Status: HIT
Age: 5662
Expires: Fri, 23 Oct 2020 19:35:03 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 05f7b270ba0000e67813939000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5e6c86945b50e678-LHR

