HTTP/1.1 200 OK
Date: Wed, 20 Jan 2021 08:37:05 GMT
Content-Type: text/csv
Content-Length: 63699
Connection: keep-alive
Set-Cookie: __cfduid=da7b64016818d505d02153ffa4a2c0bf91611131824; expires=Fri, 19-Feb-21 08:37:04 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: XlCkbdauyaaibzgVrdYNWc19NfCcpavzKIwqrfDFk2G2DdN1HRAKFkNYCoK3XH9W3wRbADX/62s=
x-amz-request-id: 928E1AEFB2F18C3D
Last-Modified: Mon, 21 Dec 2020 16:10:42 GMT
x-amz-version-id: Fa0_vdlLCTlQz0i_1j.BnIwjAM5m6Aa.
ETag: "7d3cc9bedde5ddde4fd9b42975fa9afe"
CF-Cache-Status: MISS
Expires: Wed, 20 Jan 2021 12:37:05 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 07c089c34700000476899eb000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 614778b20f370476-CDG

