HTTP/1.1 200 OK
Date: Tue, 22 Dec 2020 12:08:04 GMT
Content-Type: text/csv
Content-Length: 63699
Connection: keep-alive
Set-Cookie: __cfduid=d3c75b115970f5d8b55d9b35c850cb62b1608638884; expires=Thu, 21-Jan-21 12:08:04 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: J6ZFJ7yNTRVM9oD/F6q7Exjhcaw0Py9LXeTjNHHZscou+Bs1nDmm9XaruYnJFS8fb6rA6DTkzKU=
x-amz-request-id: CZ0ZCG9R4Z8G1Q1M
Last-Modified: Mon, 21 Dec 2020 16:10:42 GMT
x-amz-version-id: Fa0_vdlLCTlQz0i_1j.BnIwjAM5m6Aa.
ETag: "7d3cc9bedde5ddde4fd9b42975fa9afe"
CF-Cache-Status: HIT
Age: 1344
Expires: Tue, 22 Dec 2020 16:08:04 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 072bf282330000067e9c2d8000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 6059b9e38bb5067e-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

