HTTP/1.1 200 OK
Date: Mon, 22 Mar 2021 17:37:04 GMT
Content-Type: text/csv
Content-Length: 63699
Connection: keep-alive
Set-Cookie: __cfduid=dad2bdec758d3f70a6a73dd080d8ee5a41616434624; expires=Wed, 21-Apr-21 17:37:04 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: AEdFomMm+afsUt+3yd9UOIhGzyGKCqBw2/cv9JIgoC5PFE9c6IU8m+8wRvMOC34R4a2P7zb96Fw=
x-amz-request-id: 7A6DED382530A112
Last-Modified: Mon, 21 Dec 2020 16:10:42 GMT
x-amz-version-id: Fa0_vdlLCTlQz0i_1j.BnIwjAM5m6Aa.
ETag: "7d3cc9bedde5ddde4fd9b42975fa9afe"
CF-Cache-Status: HIT
Age: 4880
Expires: Mon, 22 Mar 2021 21:37:04 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 08fc9c0f5f000042577a277000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 63412f9239714257-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

