HTTP/1.1 200 OK
Date: Wed, 23 Dec 2020 08:37:04 GMT
Content-Type: text/csv
Content-Length: 63699
Connection: keep-alive
Set-Cookie: __cfduid=d7edc45963a321fbe5ae8529d7a8a251e1608712624; expires=Fri, 22-Jan-21 08:37:04 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: J6ZFJ7yNTRVM9oD/F6q7Exjhcaw0Py9LXeTjNHHZscou+Bs1nDmm9XaruYnJFS8fb6rA6DTkzKU=
x-amz-request-id: CZ0ZCG9R4Z8G1Q1M
Last-Modified: Mon, 21 Dec 2020 16:10:42 GMT
x-amz-version-id: Fa0_vdlLCTlQz0i_1j.BnIwjAM5m6Aa.
ETag: "7d3cc9bedde5ddde4fd9b42975fa9afe"
CF-Cache-Status: HIT
Age: 5784
Expires: Wed, 23 Dec 2020 12:37:04 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 073057b19c00000786ab158000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 6060c22f5d3d0786-LHR

