HTTP/1.1 200 OK
Date: Thu, 22 Oct 2020 07:35:03 GMT
Content-Type: text/csv
Content-Length: 27039
Connection: keep-alive
Set-Cookie: __cfduid=dba732a33fb10810b82faa574eef4d49a1603352103; expires=Sat, 21-Nov-20 07:35:03 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: J3KiAb+mx3zJJzRhj2S54HD0YcamzyI31D0l29D+r03T9Tk027h8M6ZqYdlJCp9I3zdQXqVZvKo=
x-amz-request-id: A0F65AFB5C8D1CA5
Last-Modified: Tue, 20 Oct 2020 11:12:40 GMT
x-amz-version-id: 2l5uY4z9aBwstne1lZUBnbZ07a0EKpb3
ETag: "b77ec34bd215da99870050f50a8a8b93"
CF-Cache-Status: HIT
Age: 5664
Expires: Thu, 22 Oct 2020 11:35:03 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 05f0d4a37400000652a0245000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5e618a18be970652-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

