HTTP/1.1 200 OK
Date: Wed, 21 Apr 2021 07:00:11 GMT
Content-Type: text/csv
Content-Length: 63699
Connection: keep-alive
Set-Cookie: __cfduid=dc6766275a7a7851c6428199de4c2164f1618988411; expires=Fri, 21-May-21 07:00:11 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: 3hM9XeTILnZrlBAU40n7RfFq7wF4K9TefY3BoS5SKrA3/NKCRLMURftrrJ/We/dCN4Ck37XvEG4=
x-amz-request-id: EC1MZ230QDMMK8NP
Last-Modified: Mon, 21 Dec 2020 16:10:42 GMT
x-amz-version-id: Fa0_vdlLCTlQz0i_1j.BnIwjAM5m6Aa.
ETag: "7d3cc9bedde5ddde4fd9b42975fa9afe"
CF-Cache-Status: HIT
Age: 2588
Expires: Wed, 21 Apr 2021 11:00:11 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 0994d3c2be0000423e1625a000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 6434bbe44a8f423e-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

