HTTP/1.1 200 OK
Date: Thu, 04 Feb 2021 12:08:05 GMT
Content-Type: text/csv
Content-Length: 63699
Connection: keep-alive
Set-Cookie: __cfduid=dffc7d120a187dd0a8f3db111c0a73c551612440485; expires=Sat, 06-Mar-21 12:08:05 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: Egjr+L2H2/IS0eSvWvV59MnmMYBmABdYLgp+lVKmmQSA8ixcNqwuc1HosFNOnHToomCqPzBEC6E=
x-amz-request-id: 92E073FFB0B2C175
Last-Modified: Mon, 21 Dec 2020 16:10:42 GMT
x-amz-version-id: Fa0_vdlLCTlQz0i_1j.BnIwjAM5m6Aa.
ETag: "7d3cc9bedde5ddde4fd9b42975fa9afe"
CF-Cache-Status: HIT
Age: 6497
Expires: Thu, 04 Feb 2021 16:08:05 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 080e8a55100000065a58936000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 61c446681e13065a-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

