HTTP/1.1 200 OK
Date: Mon, 19 Oct 2020 15:35:04 GMT
Content-Type: text/csv
Content-Length: 26691
Connection: keep-alive
Set-Cookie: __cfduid=d915e2e1661a29563d23c67d0d96e2f9b1603121704; expires=Wed, 18-Nov-20 15:35:04 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: eZTLffkev9J5vamJzuRAR4U5H9uz9px2JU4r2D8nnF4pZct+b26grswb+5Grmz/MMSCX6dMc+XM=
x-amz-request-id: CE09BCE3F56DFEE2
Last-Modified: Fri, 16 Oct 2020 16:46:59 GMT
x-amz-version-id: hAHxnG.UcMFipTsqFa0bXHga0PbCD0z9
ETag: "d32ca7a7d9703ca6ef394932fc163faf"
CF-Cache-Status: HIT
Age: 2065
Expires: Mon, 19 Oct 2020 19:35:04 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 05e31906ba0000dbd3e61a8000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5e4b911df9f6dbd3-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

