HTTP/1.1 200 OK
Date: Tue, 05 Jan 2021 12:08:04 GMT
Content-Type: text/csv
Content-Length: 63699
Connection: keep-alive
Set-Cookie: __cfduid=df15d1828a0605259febef92b8b2941271609848484; expires=Thu, 04-Feb-21 12:08:04 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: tHIziqCNSEAQANTn/FAfkAs1Fu/Onbaa/J8mcDXzzhuvratsNpkJ+CmZvj+4iYR8qwlb0Cy8cEk=
x-amz-request-id: 7198E412594B66DD
Last-Modified: Mon, 21 Dec 2020 16:10:42 GMT
x-amz-version-id: Fa0_vdlLCTlQz0i_1j.BnIwjAM5m6Aa.
ETag: "7d3cc9bedde5ddde4fd9b42975fa9afe"
CF-Cache-Status: HIT
Age: 4986
Expires: Tue, 05 Jan 2021 16:08:04 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 07740b8aad00000736c22e8000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 60cd15244fc10736-LHR

