HTTP/1.1 200 OK
Date: Sat, 31 Oct 2020 16:35:03 GMT
Content-Type: text/csv
Content-Length: 69587
Connection: keep-alive
Set-Cookie: __cfduid=dc28b46e10ebd557867ceeeb9c648e3b71604162103; expires=Mon, 30-Nov-20 16:35:03 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: VWP6XKbKMYjsFcl73OsnKjnxyFNx9Y8Jl4pxsFvcJHQV5HHLfPl3yvaRcNwc4YuK6oxln3cQ9L8=
x-amz-request-id: 5D99493B393AD852
Last-Modified: Fri, 30 Oct 2020 21:08:41 GMT
x-amz-version-id: rZNbNLKwmXLwVg3iNcJOXQb4m8GgOKLS
ETag: "f69ea33a98dca3c71f78425b587877cf"
CF-Cache-Status: HIT
Age: 802
Expires: Sat, 31 Oct 2020 20:35:03 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 06211c40740000e6889c3dd000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5eaec97a58e5e688-LHR

