HTTP/1.1 200 OK
Date: Wed, 04 Nov 2020 17:35:04 GMT
Content-Type: text/csv
Content-Length: 62926
Connection: keep-alive
Set-Cookie: __cfduid=defcd482ffe55a62d34abeeeda46a7ec61604511304; expires=Fri, 04-Dec-20 17:35:04 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: BD69mTR46AOlJXnrw6Pp7IxpaJuIkTTjnz8d1J9lLgp1dyLVqyKMKKE5l00x/LGUY7rI3zp2nkA=
x-amz-request-id: BE91C3ED96DDF103
Last-Modified: Mon, 02 Nov 2020 11:16:17 GMT
x-amz-version-id: a8CsVpUbqviadzMkROlxLJpLfjDuQt4T
ETag: "28cbea442e6c69c5019f76b55543f27d"
CF-Cache-Status: HIT
Age: 4767
Expires: Wed, 04 Nov 2020 21:35:04 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 0635eca2020000e6a00035f000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5ed016e32a50e6a0-LHR

