HTTP/1.1 200 OK
Date: Sat, 17 Oct 2020 15:35:03 GMT
Content-Type: text/csv
Content-Length: 26691
Connection: keep-alive
Set-Cookie: __cfduid=dcabcda27e7fc2211cd5c19282949ddf11602948903; expires=Mon, 16-Nov-20 15:35:03 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: kACaD4QeqQY4FL81cRzK48Nn4nAxXmSfaLuhJlW1so0xr/klITmfBdjrZEM7hewAx+/epUveVMI=
x-amz-request-id: 5A652E4D3EAD7BF6
Last-Modified: Fri, 16 Oct 2020 16:46:59 GMT
x-amz-version-id: hAHxnG.UcMFipTsqFa0bXHga0PbCD0z9
ETag: "d32ca7a7d9703ca6ef394932fc163faf"
CF-Cache-Status: HIT
Age: 2063
Expires: Sat, 17 Oct 2020 19:35:03 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 05d8cc4b500000070263104000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5e3b165878c00702-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

