HTTP/1.1 200 OK
Date: Tue, 17 Nov 2020 17:35:02 GMT
Content-Type: text/csv
Content-Length: 66688
Connection: keep-alive
Set-Cookie: __cfduid=d7a709e7a1868422de248badee70b66701605634502; expires=Thu, 17-Dec-20 17:35:02 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: PRRf8nxTY41ZB7p/wvgtrhArm36AHacYZbktuGmIYSOMsouvNFogDTuCRirmnFFoJEptYGyPw+E=
x-amz-request-id: 7J4Q4Y4P3GDT4Z7T
Last-Modified: Thu, 12 Nov 2020 20:54:20 GMT
x-amz-version-id: nrtNjcXDrpIoQ5vqFCR2mlZUd7g4sBjU
ETag: "aee051f7be1b4d31aa4a69e63095da63"
CF-Cache-Status: HIT
Age: 1528
Expires: Tue, 17 Nov 2020 21:35:02 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 0678df48e600002c920da1a000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5f3b34bb0dbf2c92-LHR

