HTTP/1.1 200 OK
Date: Mon, 09 Nov 2020 16:35:03 GMT
Content-Type: text/csv
Content-Length: 66688
Connection: keep-alive
Set-Cookie: __cfduid=d4fd4d3a78ab11d2f7b8f370dc55998321604939703; expires=Wed, 09-Dec-20 16:35:03 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: VVt12iwS8H1f9d+xDNSeVNjc0ncu79zu1ncerV+KHfIjfJpWOl07InKg7mz7rAadgf0TJBvQSS4=
x-amz-request-id: 8C04B6F7035FDC2B
Last-Modified: Sun, 08 Nov 2020 20:15:12 GMT
x-amz-version-id: wuzE7RO9w2__GeCvYAQAjutEPYdja1Sr
ETag: "acaa14d433a19796de4f3b1eec13dead"
CF-Cache-Status: HIT
Age: 6563
Expires: Mon, 09 Nov 2020 20:35:03 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 064f757c2e00002c5ec6bf3000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5ef8f1d9ed8c2c5e-LHR

