HTTP/1.1 200 OK
Date: Mon, 07 Dec 2020 18:31:43 GMT
Content-Type: text/csv
Content-Length: 62718
Connection: keep-alive
Set-Cookie: __cfduid=d151aefbe7854df98ab3796c12fd4a44d1607365903; expires=Wed, 06-Jan-21 18:31:43 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: Kj3EVda+14fQr6oGBoKBE2U8Q7trdrxauN7hBWgMudJ6kd/ACJRlXJp7ateYC1E6+oo1eRxHvQQ=
x-amz-request-id: 6CE5FC21212F83D9
Last-Modified: Fri, 04 Dec 2020 16:05:26 GMT
x-amz-version-id: NqG05ST3pE6xbBsQcUfLDMVrSbEPc_z5
ETag: "441f51964ff658bc0bbc5995c7f20268"
CF-Cache-Status: HIT
Age: 6174
Expires: Mon, 07 Dec 2020 22:31:43 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 06e0125cbb0000f3e329b61000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5fe0534129fff3e3-LHR

