HTTP/1.1 200 OK
Date: Tue, 20 Oct 2020 07:35:05 GMT
Content-Type: text/csv
Content-Length: 26691
Connection: keep-alive
Set-Cookie: __cfduid=ddb3c05251cae4de329489f7be9f236851603179305; expires=Thu, 19-Nov-20 07:35:05 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: eZTLffkev9J5vamJzuRAR4U5H9uz9px2JU4r2D8nnF4pZct+b26grswb+5Grmz/MMSCX6dMc+XM=
x-amz-request-id: CE09BCE3F56DFEE2
Last-Modified: Fri, 16 Oct 2020 16:46:59 GMT
x-amz-version-id: hAHxnG.UcMFipTsqFa0bXHga0PbCD0z9
ETag: "d32ca7a7d9703ca6ef394932fc163faf"
CF-Cache-Status: HIT
Age: 4766
Expires: Tue, 20 Oct 2020 11:35:05 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 05e687f0890000ce23b93c1000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5e510f60de5fce23-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

