HTTP/1.1 200 OK
Date: Tue, 15 Dec 2020 12:08:04 GMT
Content-Type: text/csv
Content-Length: 62718
Connection: keep-alive
Set-Cookie: __cfduid=de0007534c2a4f2b51d94a85a96f12f3d1608034084; expires=Thu, 14-Jan-21 12:08:04 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: APnKK5O+c3PjwFR2UfKS5SyHJIkZgzYj7eJX6+nTITe6vDp+Gol1p9issKyzDUQXlQVBm9JtEJ8=
x-amz-request-id: 290321215DF97138
Last-Modified: Mon, 14 Dec 2020 14:22:29 GMT
x-amz-version-id: nsIURMN6U00oekGqX8arIeTnV9H0UhWP
ETag: "9e7b72eb00db4ab326cdd8e35a828c27"
CF-Cache-Status: HIT
Age: 408
Expires: Tue, 15 Dec 2020 16:08:04 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 0707e6004f0000f43bad0d9000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 60200c46ecdef43b-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

