HTTP/1.1 200 OK
Date: Tue, 10 Nov 2020 17:35:03 GMT
Content-Type: text/csv
Content-Length: 66688
Connection: keep-alive
Set-Cookie: __cfduid=deee3dcdf17ffa39a04e6933097549b8e1605029703; expires=Thu, 10-Dec-20 17:35:03 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: ZYNz76nFEAN4nMbPUWWfIS35St1WiM1c4jyz3SQItEBBKXjCRfxYDAnfWoDpmM/IZ2VjKD6zZa8=
x-amz-request-id: 9DDA100F4FAFB321
Last-Modified: Tue, 10 Nov 2020 17:28:43 GMT
x-amz-version-id: F5CmM.N00QD66v9IUBoeBd5PzhKvx4iG
ETag: "4786726edee133a8d21ed9d51b049e94"
CF-Cache-Status: HIT
Age: 173
Expires: Tue, 10 Nov 2020 21:35:03 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 0654d2c73f0000dbdbbc0d6000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5f01871ecf7bdbdb-LHR

