HTTP/1.1 200 OK
Date: Tue, 20 Apr 2021 18:00:10 GMT
Content-Type: text/csv
Content-Length: 63699
Connection: keep-alive
Set-Cookie: __cfduid=d198c71528db7ff93be042b1454b402ff1618941610; expires=Thu, 20-May-21 18:00:10 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: ijKeYIDK5mCnz/zU9GChuzoaooGidmo5znpk749pry5nYvDR8hnDe21W0TeKFWNGTtm8fDb2V9Q=
x-amz-request-id: 069SMDSCGT8K5Q22
Last-Modified: Mon, 21 Dec 2020 16:10:42 GMT
x-amz-version-id: Fa0_vdlLCTlQz0i_1j.BnIwjAM5m6Aa.
ETag: "7d3cc9bedde5ddde4fd9b42975fa9afe"
CF-Cache-Status: HIT
Age: 3117
Expires: Tue, 20 Apr 2021 22:00:10 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 099209a27e0000540a108b2000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 6430454a6e00540a-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

