HTTP/1.1 200 OK
Date: Fri, 20 Nov 2020 17:35:02 GMT
Content-Type: text/csv
Content-Length: 66688
Connection: keep-alive
Set-Cookie: __cfduid=db5874a7103636451ffb782627c36d88f1605893702; expires=Sun, 20-Dec-20 17:35:02 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: PRRf8nxTY41ZB7p/wvgtrhArm36AHacYZbktuGmIYSOMsouvNFogDTuCRirmnFFoJEptYGyPw+E=
x-amz-request-id: 7J4Q4Y4P3GDT4Z7T
Last-Modified: Thu, 12 Nov 2020 20:54:20 GMT
x-amz-version-id: nrtNjcXDrpIoQ5vqFCR2mlZUd7g4sBjU
ETag: "aee051f7be1b4d31aa4a69e63095da63"
CF-Cache-Status: HIT
Age: 5662
Expires: Fri, 20 Nov 2020 21:35:02 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 0688525c930000ce23ff0bb000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5f53ecda8e49ce23-LHR

