HTTP/1.1 200 OK
Date: Tue, 03 Nov 2020 16:35:04 GMT
Content-Type: text/csv
Content-Length: 62926
Connection: keep-alive
Set-Cookie: __cfduid=dc5ab9f9d4611d17ad439708f597d4ddc1604421304; expires=Thu, 03-Dec-20 16:35:04 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: BD69mTR46AOlJXnrw6Pp7IxpaJuIkTTjnz8d1J9lLgp1dyLVqyKMKKE5l00x/LGUY7rI3zp2nkA=
x-amz-request-id: BE91C3ED96DDF103
Last-Modified: Mon, 02 Nov 2020 11:16:17 GMT
x-amz-version-id: a8CsVpUbqviadzMkROlxLJpLfjDuQt4T
ETag: "28cbea442e6c69c5019f76b55543f27d"
CF-Cache-Status: HIT
Age: 1164
Expires: Tue, 03 Nov 2020 20:35:04 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 06308f56f500002c6a1cbfe000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5ec7819e5eeb2c6a-LHR

