HTTP/2 200 
date: Thu, 15 Oct 2020 16:08:28 GMT
content-type: text/csv
content-length: 19557
set-cookie: __cfduid=d6e7680cce0e560cf4135e7dda7568a411602778108; expires=Sat, 14-Nov-20 16:08:28 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: URlPMJl6Vi3pN7DAY+c/Jj39fkM1GNE9hoS1HtrmX6OssoxU/JoBq7uCVFJgLmhms0xbk34DKoQ=
x-amz-request-id: E1A1805D5220A440
last-modified: Tue, 13 Oct 2020 20:57:24 GMT
x-amz-version-id: FHh39ZUG3cbu5UVGrrL9Eo9LQkL455Fu
etag: "0d7f751787c4767798a5efd5bbbca4d6"
cf-cache-status: HIT
age: 6614
expires: Thu, 15 Oct 2020 20:08:28 GMT
cache-control: public, max-age=14400
accept-ranges: bytes
cf-request-id: 05ce9e2c0400002cd72c8ef000000001
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5e2acc8cddc62cd7-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

