HTTP/1.1 200 OK
Date: Tue, 24 Nov 2020 08:35:05 GMT
Content-Type: text/csv
Content-Length: 66685
Connection: keep-alive
Set-Cookie: __cfduid=d0e664c9f59ab62b379721559185796e91606206905; expires=Thu, 24-Dec-20 08:35:05 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: rM3wPMlbb4o2lyR7RfMfeRCWOchL2R+DE4tDOfrafTR3nvhpjF2X68Nsf/7CdrquTaQywkwD4eQ=
x-amz-request-id: AD97D27F53789448
Last-Modified: Tue, 24 Nov 2020 08:22:45 GMT
x-amz-version-id: 37HTFL5o2cLiYyQ3Omul0uqS8XN7VIor
ETag: "68dac50f4fb1e27b9a97e54787a75ad0"
CF-Cache-Status: HIT
Age: 616
Expires: Tue, 24 Nov 2020 12:35:05 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 069afd72e40000e60cdb01d000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5f71cb649ce3e60c-LHR

