HTTP/1.1 200 OK
Date: Fri, 18 Dec 2020 08:37:04 GMT
Content-Type: text/csv
Content-Length: 63498
Connection: keep-alive
Set-Cookie: __cfduid=d4987f99a15b9d6b93692240f99702d951608280624; expires=Sun, 17-Jan-21 08:37:04 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: Tb9QtLVtlhD3n410JnPX0DpALKuKVESk6ujl//7a1+7WlFRSH/+cB3U7l7CYbdLiPiBoVBJRffo=
x-amz-request-id: 3E6BEEB8EE92F6A6
Last-Modified: Tue, 15 Dec 2020 21:30:05 GMT
x-amz-version-id: MUoPTFDsxpvGFKLKe2cnNU0ypSYCycvA
ETag: "5b39ac757baa74354de49e55cd946cf6"
CF-Cache-Status: REVALIDATED
Expires: Fri, 18 Dec 2020 12:37:04 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 071697e3b40000408948302000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 60378f4c5f364089-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

