HTTP/1.1 200 OK
Date: Thu, 24 Dec 2020 17:37:03 GMT
Content-Type: text/csv
Content-Length: 63699
Connection: keep-alive
Set-Cookie: __cfduid=d6ddf04e2b08cf3e3fd348a887b731bcc1608831423; expires=Sat, 23-Jan-21 17:37:03 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: J6ZFJ7yNTRVM9oD/F6q7Exjhcaw0Py9LXeTjNHHZscou+Bs1nDmm9XaruYnJFS8fb6rA6DTkzKU=
x-amz-request-id: CZ0ZCG9R4Z8G1Q1M
Last-Modified: Mon, 21 Dec 2020 16:10:42 GMT
x-amz-version-id: Fa0_vdlLCTlQz0i_1j.BnIwjAM5m6Aa.
ETag: "7d3cc9bedde5ddde4fd9b42975fa9afe"
CF-Cache-Status: HIT
Age: 4883
Expires: Thu, 24 Dec 2020 21:37:03 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 07376c6bdf000006c1b301c000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 606c168c9ba806c1-LHR

