HTTP/1.1 200 OK
Date: Sat, 12 Dec 2020 08:37:03 GMT
Content-Type: text/csv
Content-Length: 62718
Connection: keep-alive
Set-Cookie: __cfduid=dfd8107e3edf31aebdca71b7976709d741607762223; expires=Mon, 11-Jan-21 08:37:03 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: yB7pzyrIlVgGzFeXVg3NE3t/oY4hJP/hRfBrlOU05myf454EWN6mGDv2xz7PHx1gKKFjBMhZ5+g=
x-amz-request-id: B0374531C1A8FDED
Last-Modified: Fri, 04 Dec 2020 16:05:26 GMT
x-amz-version-id: NqG05ST3pE6xbBsQcUfLDMVrSbEPc_z5
ETag: "441f51964ff658bc0bbc5995c7f20268"
CF-Cache-Status: HIT
Age: 4883
Expires: Sat, 12 Dec 2020 12:37:03 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 06f7b1b885000069dbde17f000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 60061f073b8c69db-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

