HTTP/1.1 200 OK
Date: Sun, 15 Nov 2020 16:35:03 GMT
Content-Type: text/csv
Content-Length: 66688
Connection: keep-alive
Set-Cookie: __cfduid=debc17fcb0596d515c2783530e0a8635c1605458103; expires=Tue, 15-Dec-20 16:35:03 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: PRRf8nxTY41ZB7p/wvgtrhArm36AHacYZbktuGmIYSOMsouvNFogDTuCRirmnFFoJEptYGyPw+E=
x-amz-request-id: 7J4Q4Y4P3GDT4Z7T
Last-Modified: Thu, 12 Nov 2020 20:54:20 GMT
x-amz-version-id: nrtNjcXDrpIoQ5vqFCR2mlZUd7g4sBjU
ETag: "aee051f7be1b4d31aa4a69e63095da63"
CF-Cache-Status: REVALIDATED
Expires: Sun, 15 Nov 2020 20:35:03 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 066e5ba3c700002c5a1f87f000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5f2a62193ddd2c5a-LHR

