HTTP/1.1 200 OK
Date: Tue, 09 Mar 2021 12:08:04 GMT
Content-Type: text/csv
Content-Length: 63699
Connection: keep-alive
Set-Cookie: __cfduid=dc7e966129f2d035c0b8fc55b201b334f1615291684; expires=Thu, 08-Apr-21 12:08:04 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: AEdFomMm+afsUt+3yd9UOIhGzyGKCqBw2/cv9JIgoC5PFE9c6IU8m+8wRvMOC34R4a2P7zb96Fw=
x-amz-request-id: 7A6DED382530A112
Last-Modified: Mon, 21 Dec 2020 16:10:42 GMT
x-amz-version-id: Fa0_vdlLCTlQz0i_1j.BnIwjAM5m6Aa.
ETag: "7d3cc9bedde5ddde4fd9b42975fa9afe"
CF-Cache-Status: REVALIDATED
Expires: Tue, 09 Mar 2021 16:08:04 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 08b87c2dec0000072206aae000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 62d42fc31df70722-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

