HTTP/1.1 200 OK
Date: Thu, 15 Oct 2020 07:10:06 GMT
Content-Type: text/csv
Content-Length: 19557
Connection: keep-alive
Set-Cookie: __cfduid=d97262a306fca06b4aae0cd571f7a74701602745806; expires=Sat, 14-Nov-20 07:10:06 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: URlPMJl6Vi3pN7DAY+c/Jj39fkM1GNE9hoS1HtrmX6OssoxU/JoBq7uCVFJgLmhms0xbk34DKoQ=
x-amz-request-id: E1A1805D5220A440
Last-Modified: Tue, 13 Oct 2020 20:57:24 GMT
x-amz-version-id: FHh39ZUG3cbu5UVGrrL9Eo9LQkL455Fu
ETag: "0d7f751787c4767798a5efd5bbbca4d6"
CF-Cache-Status: HIT
Age: 5067
Expires: Thu, 15 Oct 2020 11:10:06 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 05ccb1470a0000f43790bdd000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5e27b7eb4c88f437-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

