HTTP/1.1 200 OK
Date: Fri, 04 Dec 2020 10:54:26 GMT
Content-Type: text/csv
Content-Length: 62718
Connection: keep-alive
Set-Cookie: __cfduid=d4adb1936d85ab4d7b0cfb9e72682cd471607079266; expires=Sun, 03-Jan-21 10:54:26 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: RNuPg3Cf+SEjqV3a+EKcfzc5if8OIYNB3GY/Bt8unE+1dFWTHBwOnJclUf2bq0Moy+kvnoGidBs=
x-amz-request-id: 6CED4832E4267155
Last-Modified: Wed, 02 Dec 2020 09:50:20 GMT
x-amz-version-id: 3kfaWya9YdBoaBv50KHcCraFTonrccrh
ETag: "567630312d8847f5b8746f302b683ad8"
CF-Cache-Status: HIT
Age: 3721
Expires: Fri, 04 Dec 2020 14:54:26 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 06cefc9ecd000040ef6ab10000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5fc4fd44795a40ef-LHR

