HTTP/1.1 200 OK
Date: Tue, 27 Oct 2020 17:35:04 GMT
Content-Type: text/csv
Content-Length: 24420
Connection: keep-alive
Set-Cookie: __cfduid=d2ab7c7a6251001a27545f6895300467a1603820104; expires=Thu, 26-Nov-20 17:35:04 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: ioF5vIwubDBEiQEBDc8wVKcSjmfPYvO2QrhBo+LZ2HEQe9UK4VFbH/OTNFDQXGHRcFrq/E8Qm2Y=
x-amz-request-id: 0FAFC58D10332B5D
Last-Modified: Mon, 26 Oct 2020 21:11:36 GMT
x-amz-version-id: kY63AzWzFYruz2NZrfHmEO1HLdnQlF9I
ETag: "9ab0c2972bb29f2000a47d224297dc5b"
CF-Cache-Status: HIT
Age: 1164
Expires: Tue, 27 Oct 2020 21:35:04 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 060cb9c2b7000006ddd986b000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5e8e2be45db906dd-LHR

