HTTP/2 200 
date: Fri, 12 Mar 2021 20:45:49 GMT
content-type: text/csv
content-length: 63699
set-cookie: __cfduid=d2579fd83c2155e58efaf6bdad3c9e9ea1615581949; expires=Sun, 11-Apr-21 20:45:49 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: AEdFomMm+afsUt+3yd9UOIhGzyGKCqBw2/cv9JIgoC5PFE9c6IU8m+8wRvMOC34R4a2P7zb96Fw=
x-amz-request-id: 7A6DED382530A112
last-modified: Mon, 21 Dec 2020 16:10:42 GMT
x-amz-version-id: Fa0_vdlLCTlQz0i_1j.BnIwjAM5m6Aa.
etag: "7d3cc9bedde5ddde4fd9b42975fa9afe"
cf-cache-status: HIT
age: 1262
expires: Sat, 13 Mar 2021 00:45:49 GMT
cache-control: public, max-age=14400
accept-ranges: bytes
cf-request-id: 08c9c945c40000ce4b81954000000001
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 62efde4f9f84ce4b-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

