HTTP/1.1 200 OK
Date: Sun, 01 Nov 2020 08:35:03 GMT
Content-Type: text/csv
Content-Length: 69587
Connection: keep-alive
Set-Cookie: __cfduid=d382330b172da74cac301c60bc0717e541604219703; expires=Tue, 01-Dec-20 08:35:03 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: VWP6XKbKMYjsFcl73OsnKjnxyFNx9Y8Jl4pxsFvcJHQV5HHLfPl3yvaRcNwc4YuK6oxln3cQ9L8=
x-amz-request-id: 5D99493B393AD852
Last-Modified: Fri, 30 Oct 2020 21:08:41 GMT
x-amz-version-id: rZNbNLKwmXLwVg3iNcJOXQb4m8GgOKLS
ETag: "f69ea33a98dca3c71f78425b587877cf"
CF-Cache-Status: HIT
Age: 2063
Expires: Sun, 01 Nov 2020 12:35:03 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 06248b28c90000072ee22b1000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5eb447bade90072e-LHR

