HTTP/1.1 200 OK
Date: Thu, 10 Dec 2020 08:37:03 GMT
Content-Type: text/csv
Content-Length: 62718
Connection: keep-alive
Set-Cookie: __cfduid=d7ccd568b7084d3867777b94081a692731607589423; expires=Sat, 09-Jan-21 08:37:03 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: Kj3EVda+14fQr6oGBoKBE2U8Q7trdrxauN7hBWgMudJ6kd/ACJRlXJp7ateYC1E6+oo1eRxHvQQ=
x-amz-request-id: 6CE5FC21212F83D9
Last-Modified: Fri, 04 Dec 2020 16:05:26 GMT
x-amz-version-id: NqG05ST3pE6xbBsQcUfLDMVrSbEPc_z5
ETag: "441f51964ff658bc0bbc5995c7f20268"
CF-Cache-Status: REVALIDATED
Expires: Thu, 10 Dec 2020 12:37:03 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 06ed650275000006e1e4342000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5ff5a44a5fdb06e1-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

