HTTP/1.1 200 OK
Date: Sun, 22 Nov 2020 17:35:03 GMT
Content-Type: text/csv
Content-Length: 66688
Connection: keep-alive
Set-Cookie: __cfduid=d5b234d8c311d751c44e425721dd76a2a1606066503; expires=Tue, 22-Dec-20 17:35:03 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: +lLsM3+Huiz5gQtSOwSUohkF7Rz1A0DAbT7n86l/psF6jo5Nh4ApxSjCBssAxL1fprtHTYwFq/o=
x-amz-request-id: E53D312645A19A43
Last-Modified: Fri, 20 Nov 2020 17:39:15 GMT
x-amz-version-id: kRxk1UpzyJIlLS8J1KOExwIX1OgNYTRB
ETag: "0f65dc37f6190aa2716046abd0755e8a"
CF-Cache-Status: HIT
Age: 173
Expires: Sun, 22 Nov 2020 21:35:03 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 06929f16fd0000079aec98b000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5f64679e5967079a-LHR

