HTTP/1.1 200 OK
Date: Mon, 26 Oct 2020 16:35:04 GMT
Content-Type: text/csv
Content-Length: 30833
Connection: keep-alive
Set-Cookie: __cfduid=d9952ee2b7b303c9342f931aad34565e31603730104; expires=Wed, 25-Nov-20 16:35:04 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: daUS2fQ58/UQ2sY4k+3e1fWiG7UJJ1lxqjQ5RPkNfLgCRV4g4xJcyt6yYfowzuYvLLSwpZjZoZ4=
x-amz-request-id: 0A22CA3FEA91D614
Last-Modified: Fri, 23 Oct 2020 16:36:48 GMT
x-amz-version-id: Ep24zYEozajvU70r5jZNRZ1tANzrM8.Y
ETag: "5640a49e3d66336e1740a2a6a80eef98"
CF-Cache-Status: MISS
Expires: Mon, 26 Oct 2020 20:35:04 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 06075c76af0000e66045823000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5e85969deb86e660-LHR

