HTTP/1.1 200 OK
Date: Fri, 06 Nov 2020 16:35:05 GMT
Content-Type: text/csv
Content-Length: 67040
Connection: keep-alive
Set-Cookie: __cfduid=d6efa8cd19715c5b6be3e0423af3e8fdb1604680505; expires=Sun, 06-Dec-20 16:35:05 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: bDQ4/713eMIMyo8IDpu6lvRO1JMGz2Hf34pK7FaAADrjHNkPiR06UNsoFyUxJFoOOTRG/21NNnI=
x-amz-request-id: 7D15856AEF515CB6
Last-Modified: Wed, 04 Nov 2020 21:10:29 GMT
x-amz-version-id: 5eb1Te9wEgSfPnIQB.w0.icPdVMWYQc1
ETag: "11331886ec77cf2a2145016bd8f8453d"
CF-Cache-Status: HIT
Age: 3865
Expires: Fri, 06 Nov 2020 20:35:05 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 0640026ef9000006b2cbadb000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5ee039c4c84e06b2-LHR

