HTTP/1.1 200 OK
Date: Thu, 21 Jan 2021 12:08:05 GMT
Content-Type: text/csv
Content-Length: 63699
Connection: keep-alive
Set-Cookie: __cfduid=d39f4ca8a4461ecec9371c7dcddcd17211611230885; expires=Sat, 20-Feb-21 12:08:05 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: 0l4PjXNuZFDyDIE/B4JCdKFkSZt5o5ZMcezo2FVLc6l2nrugfcWRTuxBBrfAfcCj2SJJF3E+gMw=
x-amz-request-id: 7A0C48293F4F99A4
Last-Modified: Mon, 21 Dec 2020 16:10:42 GMT
x-amz-version-id: Fa0_vdlLCTlQz0i_1j.BnIwjAM5m6Aa.
ETag: "7d3cc9bedde5ddde4fd9b42975fa9afe"
CF-Cache-Status: HIT
Age: 2754
Expires: Thu, 21 Jan 2021 16:08:05 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 07c6714ea70000008d92354000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 6150eb2aa94a008d-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

