HTTP/1.1 200 OK
Date: Fri, 23 Oct 2020 07:35:04 GMT
Content-Type: text/csv
Content-Length: 33847
Connection: keep-alive
Set-Cookie: __cfduid=d45bf39f56fb2d0468ed95ce64df109121603438504; expires=Sun, 22-Nov-20 07:35:04 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: d339Rrw7UgtY592PrrDmNZ25sgWaBdvQdQoptd0RS2igz6GmXll1fQ+fHDUrczAX6q8Tpj3pQUQ=
x-amz-request-id: 51E825FABA856714
Last-Modified: Thu, 22 Oct 2020 19:53:20 GMT
x-amz-version-id: Ymyu9kkQ5_2dSeGjEgCa68eJbLwNIG1s
ETag: "8ba92d51e21e6008128e126bcea64580"
CF-Cache-Status: HIT
Age: 1165
Expires: Fri, 23 Oct 2020 11:35:04 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 05f5fb00fc0000067ef48dd000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5e69c77b2f75067e-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

