HTTP/1.1 200 OK
Date: Mon, 09 Nov 2020 17:35:03 GMT
Content-Type: text/csv
Content-Length: 66688
Connection: keep-alive
Set-Cookie: __cfduid=d7456a6f49d697c09d19876be541209541604943303; expires=Wed, 09-Dec-20 17:35:03 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: VVt12iwS8H1f9d+xDNSeVNjc0ncu79zu1ncerV+KHfIjfJpWOl07InKg7mz7rAadgf0TJBvQSS4=
x-amz-request-id: 8C04B6F7035FDC2B
Last-Modified: Sun, 08 Nov 2020 20:15:12 GMT
x-amz-version-id: wuzE7RO9w2__GeCvYAQAjutEPYdja1Sr
ETag: "acaa14d433a19796de4f3b1eec13dead"
CF-Cache-Status: HIT
Age: 2060
Expires: Mon, 09 Nov 2020 21:35:03 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 064fac6c000000065aa8a3b000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5ef949bffa51065a-LHR

