HTTP/1.1 200 OK
Date: Fri, 08 Jan 2021 08:37:05 GMT
Content-Type: text/csv
Content-Length: 63699
Connection: keep-alive
Set-Cookie: __cfduid=d5b54473c85a9a2b47c246fdf0c9b63371610095025; expires=Sun, 07-Feb-21 08:37:05 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: gI2rLUp7fXbWuWzXdDPo3IegoX+PEuHxCB6Gv+75lqWiFW1gXsF3vaWM8SEN0bnba/nQXLt3hKk=
x-amz-request-id: 7A5B25FFD7DD4FB7
Last-Modified: Mon, 21 Dec 2020 16:10:42 GMT
x-amz-version-id: Fa0_vdlLCTlQz0i_1j.BnIwjAM5m6Aa.
ETag: "7d3cc9bedde5ddde4fd9b42975fa9afe"
CF-Cache-Status: MISS
Expires: Fri, 08 Jan 2021 12:37:05 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 0782bd74150000085b4f2e2000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 60e498334c2f085b-CDG

