HTTP/2 200 
date: Tue, 20 Oct 2020 17:49:40 GMT
content-type: text/csv
content-length: 27039
set-cookie: __cfduid=d9efbc757416359b612c2bd8e0c093ed11603216180; expires=Thu, 19-Nov-20 17:49:40 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: J3KiAb+mx3zJJzRhj2S54HD0YcamzyI31D0l29D+r03T9Tk027h8M6ZqYdlJCp9I3zdQXqVZvKo=
x-amz-request-id: A0F65AFB5C8D1CA5
last-modified: Tue, 20 Oct 2020 11:12:40 GMT
x-amz-version-id: 2l5uY4z9aBwstne1lZUBnbZ07a0EKpb3
etag: "b77ec34bd215da99870050f50a8a8b93"
cf-cache-status: HIT
age: 61
expires: Tue, 20 Oct 2020 21:49:40 GMT
cache-control: public, max-age=14400
accept-ranges: bytes
cf-request-id: 05e8ba9c72000006c9e9361000000001
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5e5493a71e3806c9-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

