HTTP/1.1 200 OK
Date: Mon, 26 Apr 2021 11:08:05 GMT
Content-Type: text/csv
Content-Length: 63699
Connection: keep-alive
Set-Cookie: __cfduid=d3c2422851bee4342ea62f573e7a7a2d51619435285; expires=Wed, 26-May-21 11:08:05 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: 0fcwKBbC+Qi4Imw9Yzcqwkg9+1DA3+zXtT8M4dbC7S9TNXMLxH5UJdNyB1Br6NfU6OiMvWmL4Ko=
x-amz-request-id: RG2FM9G5EHCY1Y5Y
Last-Modified: Mon, 21 Dec 2020 16:10:42 GMT
x-amz-version-id: Fa0_vdlLCTlQz0i_1j.BnIwjAM5m6Aa.
ETag: "7d3cc9bedde5ddde4fd9b42975fa9afe"
CF-Cache-Status: HIT
Age: 6662
Expires: Mon, 26 Apr 2021 15:08:05 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 09af7685430000075ec4893000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 645f59e86b31075e-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

