HTTP/1.1 200 OK
Date: Tue, 27 Oct 2020 08:35:03 GMT
Content-Type: text/csv
Content-Length: 24420
Connection: keep-alive
Set-Cookie: __cfduid=ddb1492b88dbcd1811e397a215d621ccb1603787703; expires=Thu, 26-Nov-20 08:35:03 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: ioF5vIwubDBEiQEBDc8wVKcSjmfPYvO2QrhBo+LZ2HEQe9UK4VFbH/OTNFDQXGHRcFrq/E8Qm2Y=
x-amz-request-id: 0FAFC58D10332B5D
Last-Modified: Mon, 26 Oct 2020 21:11:36 GMT
x-amz-version-id: kY63AzWzFYruz2NZrfHmEO1HLdnQlF9I
ETag: "9ab0c2972bb29f2000a47d224297dc5b"
CF-Cache-Status: HIT
Age: 263
Expires: Tue, 27 Oct 2020 12:35:03 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 060acb5e5b0000ce6b8f38f000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5e8b14dd5f31ce6b-LHR

