HTTP/1.1 200 OK
Date: Sat, 07 Nov 2020 17:35:03 GMT
Content-Type: text/csv
Content-Length: 67040
Connection: keep-alive
Set-Cookie: __cfduid=df9a302d1c4d9bdd7eb1b4d82d3fab2661604770503; expires=Mon, 07-Dec-20 17:35:03 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: MSbVCTc3EW89WMVV7Eiak1elVug/+nwxyC54wGpp0Akh38SvkJ8I8xcbq4TtjJ8k57nTdMi3CVk=
x-amz-request-id: A6932872E7E0C0C4
Last-Modified: Wed, 04 Nov 2020 21:10:29 GMT
x-amz-version-id: 5eb1Te9wEgSfPnIQB.w0.icPdVMWYQc1
ETag: "11331886ec77cf2a2145016bd8f8453d"
CF-Cache-Status: HIT
Age: 173
Expires: Sat, 07 Nov 2020 21:35:03 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 06455fb32f000006d9e6ac7000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5ee8cefebaac06d9-LHR

