HTTP/1.1 200 OK
Date: Thu, 25 Mar 2021 12:08:05 GMT
Content-Type: text/csv
Content-Length: 63699
Connection: keep-alive
Set-Cookie: __cfduid=d6d74a82a12710978964bd70bfd2618171616674085; expires=Sat, 24-Apr-21 12:08:05 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: BE9nTUguSYKdMxJr3hyK/XeJ+aPSPoTXPb/npWn5U/hEzHxvP8W7s0QWkGhCC6r8FeAGGygtyTA=
x-amz-request-id: M2N20JCDS31J3GCJ
Last-Modified: Mon, 21 Dec 2020 16:10:42 GMT
x-amz-version-id: Fa0_vdlLCTlQz0i_1j.BnIwjAM5m6Aa.
ETag: "7d3cc9bedde5ddde4fd9b42975fa9afe"
CF-Cache-Status: REVALIDATED
Expires: Thu, 25 Mar 2021 16:08:05 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 090ae1f0ea000054d55522d000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 635805c7d88754d5-MAN
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

