HTTP/2 200 
date: Thu, 29 Apr 2021 18:28:49 GMT
content-type: text/csv
content-length: 63699
set-cookie: __cfduid=d14231fec7f753a5cad86889a753741ee1619720929; expires=Sat, 29-May-21 18:28:49 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: 0fcwKBbC+Qi4Imw9Yzcqwkg9+1DA3+zXtT8M4dbC7S9TNXMLxH5UJdNyB1Br6NfU6OiMvWmL4Ko=
x-amz-request-id: RG2FM9G5EHCY1Y5Y
last-modified: Mon, 21 Dec 2020 16:10:42 GMT
x-amz-version-id: Fa0_vdlLCTlQz0i_1j.BnIwjAM5m6Aa.
etag: "7d3cc9bedde5ddde4fd9b42975fa9afe"
cf-cache-status: HIT
age: 3400
expires: Thu, 29 Apr 2021 22:28:49 GMT
cache-control: public, max-age=14400
accept-ranges: bytes
cf-request-id: 09c07d1900000040e90216f000000001
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 647a97a19d3b40e9-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

