HTTP/1.1 200 OK
Date: Mon, 02 Nov 2020 16:35:03 GMT
Content-Type: text/csv
Content-Length: 62926
Connection: keep-alive
Set-Cookie: __cfduid=d43e0561d021c8b41b7f0e821a239d87b1604334903; expires=Wed, 02-Dec-20 16:35:03 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: BD69mTR46AOlJXnrw6Pp7IxpaJuIkTTjnz8d1J9lLgp1dyLVqyKMKKE5l00x/LGUY7rI3zp2nkA=
x-amz-request-id: BE91C3ED96DDF103
Last-Modified: Mon, 02 Nov 2020 11:16:17 GMT
x-amz-version-id: a8CsVpUbqviadzMkROlxLJpLfjDuQt4T
ETag: "28cbea442e6c69c5019f76b55543f27d"
CF-Cache-Status: HIT
Age: 2063
Expires: Mon, 02 Nov 2020 20:35:03 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 062b68f86000006b9b4b0bc000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5ebf443a2c7c6b9b-LHR

