HTTP/1.1 200 OK
Date: Tue, 03 Nov 2020 08:35:03 GMT
Content-Type: text/csv
Content-Length: 62926
Connection: keep-alive
Set-Cookie: __cfduid=d989d4bd2f00139755b749cf176ad6c5a1604392503; expires=Thu, 03-Dec-20 08:35:03 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: BD69mTR46AOlJXnrw6Pp7IxpaJuIkTTjnz8d1J9lLgp1dyLVqyKMKKE5l00x/LGUY7rI3zp2nkA=
x-amz-request-id: BE91C3ED96DDF103
Last-Modified: Mon, 02 Nov 2020 11:16:17 GMT
x-amz-version-id: a8CsVpUbqviadzMkROlxLJpLfjDuQt4T
ETag: "28cbea442e6c69c5019f76b55543f27d"
CF-Cache-Status: HIT
Age: 3863
Expires: Tue, 03 Nov 2020 12:35:03 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 062ed7dfdd0000e67494347000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5ec4c2796af0e674-LHR

