HTTP/2 200 
date: Wed, 04 Nov 2020 10:17:18 GMT
content-type: text/csv
content-length: 62926
set-cookie: __cfduid=d8212b7642894464479b49e3e4bbe2e2e1604485038; expires=Fri, 04-Dec-20 10:17:18 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: BD69mTR46AOlJXnrw6Pp7IxpaJuIkTTjnz8d1J9lLgp1dyLVqyKMKKE5l00x/LGUY7rI3zp2nkA=
x-amz-request-id: BE91C3ED96DDF103
last-modified: Mon, 02 Nov 2020 11:16:17 GMT
x-amz-version-id: a8CsVpUbqviadzMkROlxLJpLfjDuQt4T
etag: "28cbea442e6c69c5019f76b55543f27d"
cf-cache-status: HIT
age: 1898
expires: Wed, 04 Nov 2020 14:17:18 GMT
cache-control: public, max-age=14400
accept-ranges: bytes
cf-request-id: 06345bda6900002c9d6d297000000001
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5ecd95a3daf62c9d-LHR

