HTTP/1.1 200 OK
Date: Thu, 26 Nov 2020 17:35:04 GMT
Content-Type: text/csv
Content-Length: 66685
Connection: keep-alive
Set-Cookie: __cfduid=de192247454ce9e66826f17c5f638bade1606412104; expires=Sat, 26-Dec-20 17:35:04 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: I0VKJ2fsHdg4I86xNXcJRqWRR9jSqUKJHjNw8gGDmQE9GprP+O4vX/hlz27vD3hwojF5GhLiX10=
x-amz-request-id: 3806F54D2EEFFE90
Last-Modified: Tue, 24 Nov 2020 08:22:45 GMT
x-amz-version-id: 37HTFL5o2cLiYyQ3Omul0uqS8XN7VIor
ETag: "68dac50f4fb1e27b9a97e54787a75ad0"
CF-Cache-Status: HIT
Age: 3197
Expires: Thu, 26 Nov 2020 21:35:04 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 06a7388ab50000ce3f7107c000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5f855d245c4cce3f-LHR

