HTTP/1.1 200 OK
Date: Thu, 03 Dec 2020 10:25:50 GMT
Content-Type: text/csv
Content-Length: 62718
Connection: keep-alive
Set-Cookie: __cfduid=da88e71048b422e1a11943e6c108c01201606991150; expires=Sat, 02-Jan-21 10:25:50 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: RNuPg3Cf+SEjqV3a+EKcfzc5if8OIYNB3GY/Bt8unE+1dFWTHBwOnJclUf2bq0Moy+kvnoGidBs=
x-amz-request-id: 6CED4832E4267155
Last-Modified: Wed, 02 Dec 2020 09:50:20 GMT
x-amz-version-id: 3kfaWya9YdBoaBv50KHcCraFTonrccrh
ETag: "567630312d8847f5b8746f302b683ad8"
CF-Cache-Status: HIT
Age: 2208
Expires: Thu, 03 Dec 2020 14:25:50 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 06c9bc15c70000070af3050000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5fbc9602d970070a-LHR

