HTTP/2 200 
date: Wed, 07 Oct 2020 16:30:19 GMT
content-type: text/csv
content-length: 17620
set-cookie: __cfduid=d946ee767920ec81cbd39acc3b5ea36ae1602088219; expires=Fri, 06-Nov-20 16:30:19 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: S+ecjU+A4H/i/2WaapcZSpHvSNADJR6xrPsrlRpxIJmUcUwtu/6KsHdCTPXy664SoMytjJgzBw4=
x-amz-request-id: 5561D68BD3E26E35
last-modified: Tue, 06 Oct 2020 16:07:25 GMT
x-amz-version-id: LhWTlUEskp6gfO.o18pzoU_l7AHTTLjH
etag: "5d6549c4f07124b0d1a54726a7c59815"
cf-cache-status: HIT
age: 3832
expires: Wed, 07 Oct 2020 20:30:19 GMT
cache-control: public, max-age=14400
accept-ranges: bytes
cf-request-id: 05a57f495f000006cd3715f200000001
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5de90188991c06cd-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

