HTTP/1.1 200 OK
Date: Wed, 10 Feb 2021 08:37:04 GMT
Content-Type: text/csv
Content-Length: 63699
Connection: keep-alive
Set-Cookie: __cfduid=dcdb4abc6e62b32e464ecb87d706e76c91612946224; expires=Fri, 12-Mar-21 08:37:04 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: Egjr+L2H2/IS0eSvWvV59MnmMYBmABdYLgp+lVKmmQSA8ixcNqwuc1HosFNOnHToomCqPzBEC6E=
x-amz-request-id: 92E073FFB0B2C175
Last-Modified: Mon, 21 Dec 2020 16:10:42 GMT
x-amz-version-id: Fa0_vdlLCTlQz0i_1j.BnIwjAM5m6Aa.
ETag: "7d3cc9bedde5ddde4fd9b42975fa9afe"
CF-Cache-Status: HIT
Age: 352
Expires: Wed, 10 Feb 2021 12:37:04 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 082caf4d70000006e9b0b11000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 61f4818f1b4e06e9-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

