HTTP/1.1 200 OK
Date: Tue, 10 Nov 2020 16:35:03 GMT
Content-Type: text/csv
Content-Length: 66688
Connection: keep-alive
Set-Cookie: __cfduid=db8b2fe9a48dcfa8349d31b5becba67c11605026103; expires=Thu, 10-Dec-20 16:35:03 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: dgJXSIsAdUvt9UYXDWefNlLj0oQ9mPjxKfrjsfbCNZVIy9xaooxOyq/t2FdQXIuVKSNAggJxMFc=
x-amz-request-id: 121E6A31F0EBA3D4
Last-Modified: Sun, 08 Nov 2020 20:15:12 GMT
x-amz-version-id: wuzE7RO9w2__GeCvYAQAjutEPYdja1Sr
ETag: "acaa14d433a19796de4f3b1eec13dead"
CF-Cache-Status: HIT
Age: 1162
Expires: Tue, 10 Nov 2020 20:35:03 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 06549bda7800002cd70d142000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5f012f3d88652cd7-LHR

