HTTP/1.1 200 OK
Date: Wed, 27 Jan 2021 12:08:05 GMT
Content-Type: text/csv
Content-Length: 63699
Connection: keep-alive
Set-Cookie: __cfduid=d7f7ffedb4af0be385bf37e8ba75d323d1611749285; expires=Fri, 26-Feb-21 12:08:05 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: 3SuXZxz4yEg0IePwZmAvoIODUt7j1NAxlGwurmMhteoHqjfAAashM+y4Nkk2ekk800W/y589u4c=
x-amz-request-id: E38A70D9F0226B7B
Last-Modified: Mon, 21 Dec 2020 16:10:42 GMT
x-amz-version-id: Fa0_vdlLCTlQz0i_1j.BnIwjAM5m6Aa.
ETag: "7d3cc9bedde5ddde4fd9b42975fa9afe"
CF-Cache-Status: HIT
Age: 2530
Expires: Wed, 27 Jan 2021 16:08:05 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 07e55774c00000425caa9d7000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 61825b679dd5425c-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

