HTTP/1.1 200 OK
Date: Sat, 05 Dec 2020 15:18:34 GMT
Content-Type: text/csv
Content-Length: 62718
Connection: keep-alive
Set-Cookie: __cfduid=dbec72933913304dca5582d3c862c9b181607181514; expires=Mon, 04-Jan-21 15:18:34 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: Kj3EVda+14fQr6oGBoKBE2U8Q7trdrxauN7hBWgMudJ6kd/ACJRlXJp7ateYC1E6+oo1eRxHvQQ=
x-amz-request-id: 6CE5FC21212F83D9
Last-Modified: Fri, 04 Dec 2020 16:05:26 GMT
x-amz-version-id: NqG05ST3pE6xbBsQcUfLDMVrSbEPc_z5
ETag: "441f51964ff658bc0bbc5995c7f20268"
CF-Cache-Status: HIT
Age: 1974
Expires: Sat, 05 Dec 2020 19:18:34 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 06d514cd6f0000f3efe5046000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5fcebd8f19d6f3ef-LHR

