HTTP/1.1 200 OK
Date: Sun, 20 Dec 2020 08:37:03 GMT
Content-Type: text/csv
Content-Length: 63963
Connection: keep-alive
Set-Cookie: __cfduid=d3cc91aec595cb15489e55cb704dc4e831608453423; expires=Tue, 19-Jan-21 08:37:03 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: ZJJ3hRwJtIVGis+H53HtHDiu39ru10WIACE4/uPevFrc7vK/6kdP0kndAQmMXjMdM87DAvViq+0=
x-amz-request-id: D37729F53F455C5E
Last-Modified: Fri, 18 Dec 2020 18:21:04 GMT
x-amz-version-id: wHvm8lz8QMjFoL7IDxNJP7S8PTL8yJuJ
ETag: "68ef8b2a7b106cb40bf877d3ebf21c44"
CF-Cache-Status: HIT
Age: 988
Expires: Sun, 20 Dec 2020 12:37:03 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 0720e49a7500000756ac828000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 60480a0a5aae0756-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

