HTTP/1.1 200 OK
Date: Thu, 26 Nov 2020 08:35:03 GMT
Content-Type: text/csv
Content-Length: 66685
Connection: keep-alive
Set-Cookie: __cfduid=d2a0f2600105e88d822e36fa022457c2e1606379703; expires=Sat, 26-Dec-20 08:35:03 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: rM3wPMlbb4o2lyR7RfMfeRCWOchL2R+DE4tDOfrafTR3nvhpjF2X68Nsf/7CdrquTaQywkwD4eQ=
x-amz-request-id: AD97D27F53789448
Last-Modified: Tue, 24 Nov 2020 08:22:45 GMT
x-amz-version-id: 37HTFL5o2cLiYyQ3Omul0uqS8XN7VIor
ETag: "68dac50f4fb1e27b9a97e54787a75ad0"
CF-Cache-Status: HIT
Age: 95
Expires: Thu, 26 Nov 2020 12:35:03 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 06a54a2674000006a6bd8df000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5f82461d882d06a6-LHR

