HTTP/1.1 200 OK
Date: Mon, 26 Oct 2020 08:35:03 GMT
Content-Type: text/csv
Content-Length: 30833
Connection: keep-alive
Set-Cookie: __cfduid=dc4f7873ee9c28e2f5be4a524b89bc3e81603701303; expires=Wed, 25-Nov-20 08:35:03 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: acfDks5na5hzv3ENr5kCRDcJl2rDi1os6Fqqb/KC8OztfMx7EISFU8bQeTstLQjhlnJ9WhGfSPs=
x-amz-request-id: 45EBC88F1A6DE35C
Last-Modified: Fri, 23 Oct 2020 16:36:48 GMT
x-amz-version-id: Ep24zYEozajvU70r5jZNRZ1tANzrM8.Y
ETag: "5640a49e3d66336e1740a2a6a80eef98"
CF-Cache-Status: HIT
Age: 4764
Expires: Mon, 26 Oct 2020 12:35:03 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 0605a500d30000065eb9185000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5e82d77aed4d065e-LHR

