HTTP/1.1 200 OK
Date: Wed, 18 Nov 2020 17:35:03 GMT
Content-Type: text/csv
Content-Length: 66688
Connection: keep-alive
Set-Cookie: __cfduid=ddd070cf855358ae0143ca8ac1ade081a1605720903; expires=Fri, 18-Dec-20 17:35:03 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: PRRf8nxTY41ZB7p/wvgtrhArm36AHacYZbktuGmIYSOMsouvNFogDTuCRirmnFFoJEptYGyPw+E=
x-amz-request-id: 7J4Q4Y4P3GDT4Z7T
Last-Modified: Thu, 12 Nov 2020 20:54:20 GMT
x-amz-version-id: nrtNjcXDrpIoQ5vqFCR2mlZUd7g4sBjU
ETag: "aee051f7be1b4d31aa4a69e63095da63"
CF-Cache-Status: HIT
Age: 5658
Expires: Wed, 18 Nov 2020 21:35:03 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 067e05a5ad000006d5e2a17000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5f43721c4fc606d5-LHR

