HTTP/1.1 200 OK
Date: Wed, 06 Jan 2021 12:08:03 GMT
Content-Type: text/csv
Content-Length: 63699
Connection: keep-alive
Set-Cookie: __cfduid=d21c755703b1080bd36ee3ee3f7bb7f471609934883; expires=Fri, 05-Feb-21 12:08:03 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: 0l4PjXNuZFDyDIE/B4JCdKFkSZt5o5ZMcezo2FVLc6l2nrugfcWRTuxBBrfAfcCj2SJJF3E+gMw=
x-amz-request-id: 7A0C48293F4F99A4
Last-Modified: Mon, 21 Dec 2020 16:10:42 GMT
x-amz-version-id: Fa0_vdlLCTlQz0i_1j.BnIwjAM5m6Aa.
ETag: "7d3cc9bedde5ddde4fd9b42975fa9afe"
CF-Cache-Status: HIT
Age: 6742
Expires: Wed, 06 Jan 2021 16:08:03 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 077931e3e900006a058f0ff000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 60d5527fdbc56a05-LHR

