HTTP/1.1 200 OK
Date: Thu, 03 Dec 2020 10:28:19 GMT
Content-Type: text/csv
Content-Length: 62718
Connection: keep-alive
Set-Cookie: __cfduid=d8597c13e357de03a9d871aa9a1dec0801606991299; expires=Sat, 02-Jan-21 10:28:19 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: RNuPg3Cf+SEjqV3a+EKcfzc5if8OIYNB3GY/Bt8unE+1dFWTHBwOnJclUf2bq0Moy+kvnoGidBs=
x-amz-request-id: 6CED4832E4267155
Last-Modified: Wed, 02 Dec 2020 09:50:20 GMT
x-amz-version-id: 3kfaWya9YdBoaBv50KHcCraFTonrccrh
ETag: "567630312d8847f5b8746f302b683ad8"
CF-Cache-Status: HIT
Age: 2357
Expires: Thu, 03 Dec 2020 14:28:19 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 06c9be59c700000732333b7000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5fbc99a2ddb20732-LHR

