HTTP/1.1 200 OK
Date: Fri, 30 Oct 2020 17:35:03 GMT
Content-Type: text/csv
Content-Length: 30924
Connection: keep-alive
Set-Cookie: __cfduid=d241ce7bade4fae3d434bef9fe3ba0b901604079303; expires=Sun, 29-Nov-20 17:35:03 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: U5z6XGqNX+FUaQ6WGsTazT6if3nUhjkG9785/N2hc5mrKfwol4v4NJtkkKCpFRqmCEiRmQyFLPE=
x-amz-request-id: BB597D8BE78AD4D7
Last-Modified: Thu, 29 Oct 2020 21:22:04 GMT
x-amz-version-id: Z.rNQaL2nZepj6ybk0dZdSRO0wYfPOqI
ETag: "80b3e8afcd13e6da1e206252c60a6e27"
CF-Cache-Status: HIT
Age: 1164
Expires: Fri, 30 Oct 2020 21:35:03 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 061c2cd4a20000ce2f7c2b1000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5ea6e40108d0ce2f-LHR

