HTTP/1.1 200 OK
Date: Fri, 13 Nov 2020 08:35:04 GMT
Content-Type: text/csv
Content-Length: 66688
Connection: keep-alive
Set-Cookie: __cfduid=d560c492cba2bf6320c0847745ebf3fbc1605256504; expires=Sun, 13-Dec-20 08:35:04 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: Aofu/qqjduZIzuwz/3vmYqDzQI4WyNKIlGFBZZwmKMf1Nr92xV1wUDfK0dlaeeKncbS+OedFEI0=
x-amz-request-id: 6CA8221AA52B9CD3
Last-Modified: Thu, 12 Nov 2020 20:54:20 GMT
x-amz-version-id: nrtNjcXDrpIoQ5vqFCR2mlZUd7g4sBjU
ETag: "aee051f7be1b4d31aa4a69e63095da63"
CF-Cache-Status: REVALIDATED
Expires: Fri, 13 Nov 2020 12:35:04 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 0662577b8b000006e104130000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5f17283f4a4206e1-LHR

