HTTP/1.1 200 OK
Date: Thu, 03 Dec 2020 10:56:13 GMT
Content-Type: text/csv
Content-Length: 62718
Connection: keep-alive
Set-Cookie: __cfduid=dd0e11fcbb9aad3ba2ee64f4db235d0e81606992973; expires=Sat, 02-Jan-21 10:56:13 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: RNuPg3Cf+SEjqV3a+EKcfzc5if8OIYNB3GY/Bt8unE+1dFWTHBwOnJclUf2bq0Moy+kvnoGidBs=
x-amz-request-id: 6CED4832E4267155
Last-Modified: Wed, 02 Dec 2020 09:50:20 GMT
x-amz-version-id: 3kfaWya9YdBoaBv50KHcCraFTonrccrh
ETag: "567630312d8847f5b8746f302b683ad8"
CF-Cache-Status: HIT
Age: 4031
Expires: Thu, 03 Dec 2020 14:56:13 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 06c9d7e6c40000dc17f801c000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5fbcc28468b4dc17-LHR

