HTTP/1.1 200 OK
Date: Fri, 27 Nov 2020 08:35:03 GMT
Content-Type: text/csv
Content-Length: 66685
Connection: keep-alive
Set-Cookie: __cfduid=dc1dc003048083a15445f6a8a932633e01606466103; expires=Sun, 27-Dec-20 08:35:03 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: I0VKJ2fsHdg4I86xNXcJRqWRR9jSqUKJHjNw8gGDmQE9GprP+O4vX/hlz27vD3hwojF5GhLiX10=
x-amz-request-id: 3806F54D2EEFFE90
Last-Modified: Tue, 24 Nov 2020 08:22:45 GMT
x-amz-version-id: 37HTFL5o2cLiYyQ3Omul0uqS8XN7VIor
ETag: "68dac50f4fb1e27b9a97e54787a75ad0"
CF-Cache-Status: HIT
Age: 1162
Expires: Fri, 27 Nov 2020 12:35:03 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 06aa70810c000006666825b000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5f8a837b4fab0666-LHR

