HTTP/2 200 
date: Wed, 07 Oct 2020 14:14:20 GMT
content-type: text/csv
content-length: 17620
set-cookie: __cfduid=d3a39ff261a4d160f433ef8770a9e03cb1602080060; expires=Fri, 06-Nov-20 14:14:20 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: S+ecjU+A4H/i/2WaapcZSpHvSNADJR6xrPsrlRpxIJmUcUwtu/6KsHdCTPXy664SoMytjJgzBw4=
x-amz-request-id: 5561D68BD3E26E35
last-modified: Tue, 06 Oct 2020 16:07:25 GMT
x-amz-version-id: LhWTlUEskp6gfO.o18pzoU_l7AHTTLjH
etag: "5d6549c4f07124b0d1a54726a7c59815"
cf-cache-status: HIT
age: 4137
expires: Wed, 07 Oct 2020 18:14:20 GMT
cache-control: public, max-age=14400
accept-ranges: bytes
cf-request-id: 05a502cc64000006567035c200000001
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5de83a5a3d460656-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

