HTTP/2 200 
date: Fri, 12 Feb 2021 06:38:09 GMT
content-type: text/csv
content-length: 63699
set-cookie: __cfduid=d694c2031995688c6f916887b65c1f5b61613111889; expires=Sun, 14-Mar-21 06:38:09 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: AEdFomMm+afsUt+3yd9UOIhGzyGKCqBw2/cv9JIgoC5PFE9c6IU8m+8wRvMOC34R4a2P7zb96Fw=
x-amz-request-id: 7A6DED382530A112
last-modified: Mon, 21 Dec 2020 16:10:42 GMT
x-amz-version-id: Fa0_vdlLCTlQz0i_1j.BnIwjAM5m6Aa.
etag: "7d3cc9bedde5ddde4fd9b42975fa9afe"
cf-cache-status: HIT
age: 2247
expires: Fri, 12 Feb 2021 10:38:09 GMT
cache-control: public, max-age=14400
accept-ranges: bytes
cf-request-id: 08368f2687000040c5338ab000000001
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 62044e1dacbb40c5-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

