HTTP/1.1 200 OK
Date: Wed, 25 Nov 2020 08:35:03 GMT
Content-Type: text/csv
Content-Length: 66685
Connection: keep-alive
Set-Cookie: __cfduid=d5a341c5822fc4629be1929230fbd5f861606293303; expires=Fri, 25-Dec-20 08:35:03 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: rM3wPMlbb4o2lyR7RfMfeRCWOchL2R+DE4tDOfrafTR3nvhpjF2X68Nsf/7CdrquTaQywkwD4eQ=
x-amz-request-id: AD97D27F53789448
Last-Modified: Tue, 24 Nov 2020 08:22:45 GMT
x-amz-version-id: 37HTFL5o2cLiYyQ3Omul0uqS8XN7VIor
ETag: "68dac50f4fb1e27b9a97e54787a75ad0"
CF-Cache-Status: HIT
Age: 262
Expires: Wed, 25 Nov 2020 12:35:03 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 06a023c79f0000079a0fa3c000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5f7a08b8f864079a-LHR

