HTTP/2 200 
date: Thu, 08 Oct 2020 16:10:40 GMT
content-type: text/csv
content-length: 17620
set-cookie: __cfduid=d0cea55abad3fedee055b17c51f8375f01602173440; expires=Sat, 07-Nov-20 16:10:40 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: xDHIBnO9iihzGx3ExCQ7FoTXVwv12NZsXTsYOY9XeiV+zaG7frWwkdtCpW7gl1cRzLmftBsf1Qs=
x-amz-request-id: FA57027907C6177C
last-modified: Tue, 06 Oct 2020 16:07:25 GMT
x-amz-version-id: LhWTlUEskp6gfO.o18pzoU_l7AHTTLjH
etag: "5d6549c4f07124b0d1a54726a7c59815"
cf-cache-status: HIT
age: 4983
expires: Thu, 08 Oct 2020 20:10:40 GMT
cache-control: public, max-age=14400
accept-ranges: bytes
cf-request-id: 05aa93a86e000006824d211200000001
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5df12220bcbb0682-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

