HTTP/1.1 200 OK
Date: Tue, 08 Dec 2020 11:32:34 GMT
Content-Type: text/csv
Content-Length: 62718
Connection: keep-alive
Set-Cookie: __cfduid=ddb3a7d29191fe159ef307d83b1e52dcb1607427154; expires=Thu, 07-Jan-21 11:32:34 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: Kj3EVda+14fQr6oGBoKBE2U8Q7trdrxauN7hBWgMudJ6kd/ACJRlXJp7ateYC1E6+oo1eRxHvQQ=
x-amz-request-id: 6CE5FC21212F83D9
Last-Modified: Fri, 04 Dec 2020 16:05:26 GMT
x-amz-version-id: NqG05ST3pE6xbBsQcUfLDMVrSbEPc_z5
ETag: "441f51964ff658bc0bbc5995c7f20268"
CF-Cache-Status: HIT
Age: 3439
Expires: Tue, 08 Dec 2020 15:32:34 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 06e3b8f90300000662ac131000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5fe62aa19f6e0662-LHR

