HTTP/1.1 200 OK
Date: Tue, 05 Jan 2021 17:37:04 GMT
Content-Type: text/csv
Content-Length: 63699
Connection: keep-alive
Set-Cookie: __cfduid=d264274a30cb44d1019a5272e7bd28b0c1609868224; expires=Thu, 04-Feb-21 17:37:04 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: 0l4PjXNuZFDyDIE/B4JCdKFkSZt5o5ZMcezo2FVLc6l2nrugfcWRTuxBBrfAfcCj2SJJF3E+gMw=
x-amz-request-id: 7A0C48293F4F99A4
Last-Modified: Mon, 21 Dec 2020 16:10:42 GMT
x-amz-version-id: Fa0_vdlLCTlQz0i_1j.BnIwjAM5m6Aa.
ETag: "7d3cc9bedde5ddde4fd9b42975fa9afe"
CF-Cache-Status: HIT
Age: 3249
Expires: Tue, 05 Jan 2021 21:37:04 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 077538bf0e0000e6689cae1000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 60cef711bb7de668-LHR

