HTTP/1.1 200 OK
Date: Sat, 21 Nov 2020 08:35:03 GMT
Content-Type: text/csv
Content-Length: 66688
Connection: keep-alive
Set-Cookie: __cfduid=d4883882e1298c70ed67173902076031d1605947703; expires=Mon, 21-Dec-20 08:35:03 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: +lLsM3+Huiz5gQtSOwSUohkF7Rz1A0DAbT7n86l/psF6jo5Nh4ApxSjCBssAxL1fprtHTYwFq/o=
x-amz-request-id: E53D312645A19A43
Last-Modified: Fri, 20 Nov 2020 17:39:15 GMT
x-amz-version-id: kRxk1UpzyJIlLS8J1KOExwIX1OgNYTRB
ETag: "0f65dc37f6190aa2716046abd0755e8a"
CF-Cache-Status: HIT
Age: 2056
Expires: Sat, 21 Nov 2020 12:35:03 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 068b8a580d000006d589122000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5f591339aed406d5-LHR

