HTTP/1.1 200 OK
Date: Tue, 02 Feb 2021 08:37:06 GMT
Content-Type: text/csv
Content-Length: 63699
Connection: keep-alive
Set-Cookie: __cfduid=dc34419e0cb0ec6e3106150f00450d73b1612255026; expires=Thu, 04-Mar-21 08:37:06 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: CnIEyvBcHqwcVXzrbJiFrde/hOA49dWjdGELviTNO4Neyf57pJuP07bUYMovOTW+tFA/vmF6N5w=
x-amz-request-id: 6F78750F79072C10
Last-Modified: Mon, 21 Dec 2020 16:10:42 GMT
x-amz-version-id: Fa0_vdlLCTlQz0i_1j.BnIwjAM5m6Aa.
ETag: "7d3cc9bedde5ddde4fd9b42975fa9afe"
CF-Cache-Status: REVALIDATED
Expires: Tue, 02 Feb 2021 12:37:06 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 08037c73900000cdd342293000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 61b29698ec8fcdd3-CDG
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

