HTTP/1.1 200 OK
Date: Sun, 18 Oct 2020 16:35:03 GMT
Content-Type: text/csv
Content-Length: 26691
Connection: keep-alive
Set-Cookie: __cfduid=d5dd83d477acf23c8eced189c8d29aee81603038903; expires=Tue, 17-Nov-20 16:35:03 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: kACaD4QeqQY4FL81cRzK48Nn4nAxXmSfaLuhJlW1so0xr/klITmfBdjrZEM7hewAx+/epUveVMI=
x-amz-request-id: 5A652E4D3EAD7BF6
Last-Modified: Fri, 16 Oct 2020 16:46:59 GMT
x-amz-version-id: hAHxnG.UcMFipTsqFa0bXHga0PbCD0z9
ETag: "d32ca7a7d9703ca6ef394932fc163faf"
CF-Cache-Status: HIT
Age: 3864
Expires: Sun, 18 Oct 2020 20:35:03 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 05de2994520000e65ccf3e1000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5e43ab9a1a4be65c-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

