HTTP/1.1 200 OK
Date: Sat, 21 Nov 2020 17:35:03 GMT
Content-Type: text/csv
Content-Length: 66688
Connection: keep-alive
Set-Cookie: __cfduid=d0db09f1559e5bf6f6386e3017a6478951605980103; expires=Mon, 21-Dec-20 17:35:03 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: +lLsM3+Huiz5gQtSOwSUohkF7Rz1A0DAbT7n86l/psF6jo5Nh4ApxSjCBssAxL1fprtHTYwFq/o=
x-amz-request-id: E53D312645A19A43
Last-Modified: Fri, 20 Nov 2020 17:39:15 GMT
x-amz-version-id: kRxk1UpzyJIlLS8J1KOExwIX1OgNYTRB
ETag: "0f65dc37f6190aa2716046abd0755e8a"
CF-Cache-Status: HIT
Age: 5616
Expires: Sat, 21 Nov 2020 21:35:03 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 068d78bc2d0000078e2533b000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5f5c2a404feb078e-LHR

