HTTP/1.1 200 OK
Date: Wed, 18 Nov 2020 08:35:04 GMT
Content-Type: text/csv
Content-Length: 66688
Connection: keep-alive
Set-Cookie: __cfduid=d988cd9a9a4f8d83a1e6f595c510a10ba1605688504; expires=Fri, 18-Dec-20 08:35:04 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: PRRf8nxTY41ZB7p/wvgtrhArm36AHacYZbktuGmIYSOMsouvNFogDTuCRirmnFFoJEptYGyPw+E=
x-amz-request-id: 7J4Q4Y4P3GDT4Z7T
Last-Modified: Thu, 12 Nov 2020 20:54:20 GMT
x-amz-version-id: nrtNjcXDrpIoQ5vqFCR2mlZUd7g4sBjU
ETag: "aee051f7be1b4d31aa4a69e63095da63"
CF-Cache-Status: HIT
Age: 2064
Expires: Wed, 18 Nov 2020 12:35:04 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 067c1749380000dc0b502c2000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5f405b21fe42dc0b-LHR

