HTTP/1.1 200 OK
Date: Wed, 16 Dec 2020 12:08:04 GMT
Content-Type: text/csv
Content-Length: 63498
Connection: keep-alive
Set-Cookie: __cfduid=d81783dc55f7fa06b08fdcc19526d37b41608120484; expires=Fri, 15-Jan-21 12:08:04 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: Tb9QtLVtlhD3n410JnPX0DpALKuKVESk6ujl//7a1+7WlFRSH/+cB3U7l7CYbdLiPiBoVBJRffo=
x-amz-request-id: 3E6BEEB8EE92F6A6
Last-Modified: Tue, 15 Dec 2020 21:30:05 GMT
x-amz-version-id: MUoPTFDsxpvGFKLKe2cnNU0ypSYCycvA
ETag: "5b39ac757baa74354de49e55cd946cf6"
CF-Cache-Status: HIT
Age: 5424
Expires: Wed, 16 Dec 2020 16:08:04 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 070d0c5ad800002d1f0597c000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 602849a48b322d1f-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

