HTTP/1.1 200 OK
Date: Fri, 30 Oct 2020 08:35:03 GMT
Content-Type: text/csv
Content-Length: 30924
Connection: keep-alive
Set-Cookie: __cfduid=dd3be193a91165e10fb907223db959f9f1604046903; expires=Sun, 29-Nov-20 08:35:03 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: U5z6XGqNX+FUaQ6WGsTazT6if3nUhjkG9785/N2hc5mrKfwol4v4NJtkkKCpFRqmCEiRmQyFLPE=
x-amz-request-id: BB597D8BE78AD4D7
Last-Modified: Thu, 29 Oct 2020 21:22:04 GMT
x-amz-version-id: Z.rNQaL2nZepj6ybk0dZdSRO0wYfPOqI
ETag: "80b3e8afcd13e6da1e206252c60a6e27"
CF-Cache-Status: HIT
Age: 264
Expires: Fri, 30 Oct 2020 12:35:03 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 061a3e71540000068e7f9a7000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5ea3ccfbbe42068e-LHR

