HTTP/1.1 200 OK
Date: Mon, 19 Oct 2020 16:35:05 GMT
Content-Type: text/csv
Content-Length: 26691
Connection: keep-alive
Set-Cookie: __cfduid=dd058310178d298a4c33209c9eb9aa8421603125304; expires=Wed, 18-Nov-20 16:35:04 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: eZTLffkev9J5vamJzuRAR4U5H9uz9px2JU4r2D8nnF4pZct+b26grswb+5Grmz/MMSCX6dMc+XM=
x-amz-request-id: CE09BCE3F56DFEE2
Last-Modified: Fri, 16 Oct 2020 16:46:59 GMT
x-amz-version-id: hAHxnG.UcMFipTsqFa0bXHga0PbCD0z9
ETag: "d32ca7a7d9703ca6ef394932fc163faf"
CF-Cache-Status: HIT
Age: 5666
Expires: Mon, 19 Oct 2020 20:35:05 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 05e34ff67b000006396f80d000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5e4be903fcd20639-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

