HTTP/1.1 200 OK
Date: Thu, 10 Dec 2020 12:08:03 GMT
Content-Type: text/csv
Content-Length: 62718
Connection: keep-alive
Set-Cookie: __cfduid=ddffaa522ebb9851163cbe491d9c892851607602083; expires=Sat, 09-Jan-21 12:08:03 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: Kj3EVda+14fQr6oGBoKBE2U8Q7trdrxauN7hBWgMudJ6kd/ACJRlXJp7ateYC1E6+oo1eRxHvQQ=
x-amz-request-id: 6CE5FC21212F83D9
Last-Modified: Fri, 04 Dec 2020 16:05:26 GMT
x-amz-version-id: NqG05ST3pE6xbBsQcUfLDMVrSbEPc_z5
ETag: "441f51964ff658bc0bbc5995c7f20268"
CF-Cache-Status: HIT
Age: 4042
Expires: Thu, 10 Dec 2020 16:08:03 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 06ee262ed700000682cf3b7000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5ff6d95e2d5c0682-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

