HTTP/1.1 200 OK
Date: Sat, 05 Dec 2020 15:33:33 GMT
Content-Type: text/csv
Content-Length: 62718
Connection: keep-alive
Set-Cookie: __cfduid=da653ae740cd578b775abe292373a836e1607182413; expires=Mon, 04-Jan-21 15:33:33 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: Kj3EVda+14fQr6oGBoKBE2U8Q7trdrxauN7hBWgMudJ6kd/ACJRlXJp7ateYC1E6+oo1eRxHvQQ=
x-amz-request-id: 6CE5FC21212F83D9
Last-Modified: Fri, 04 Dec 2020 16:05:26 GMT
x-amz-version-id: NqG05ST3pE6xbBsQcUfLDMVrSbEPc_z5
ETag: "441f51964ff658bc0bbc5995c7f20268"
CF-Cache-Status: HIT
Age: 2873
Expires: Sat, 05 Dec 2020 19:33:33 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 06d522884d0000f43755a1c000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5fced386e90ff437-LHR

