HTTP/1.1 200 OK
Date: Fri, 06 Nov 2020 17:35:03 GMT
Content-Type: text/csv
Content-Length: 67040
Connection: keep-alive
Set-Cookie: __cfduid=da7d7dee2162af71fa304ce710d07d2ab1604684103; expires=Sun, 06-Dec-20 17:35:03 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: /aWhioNS/5a3MCM84+Tbj8EIfLZZQKGCsr0GdIsFzX99jirUGwA8ogohm+M+G3U6FnVAKVcL+kA=
x-amz-request-id: EB2BA952E7B55817
Last-Modified: Wed, 04 Nov 2020 21:10:29 GMT
x-amz-version-id: 5eb1Te9wEgSfPnIQB.w0.icPdVMWYQc1
ETag: "11331886ec77cf2a2145016bd8f8453d"
CF-Cache-Status: HIT
Age: 263
Expires: Fri, 06 Nov 2020 21:35:03 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 064039577100006ac5caba7000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5ee0919f1c336ac5-LHR

