HTTP/1.1 200 OK
Date: Sun, 31 Jan 2021 08:37:03 GMT
Content-Type: text/csv
Content-Length: 63699
Connection: keep-alive
Set-Cookie: __cfduid=d72cb4e861b58c2adcdecce7c8690b0a71612082223; expires=Tue, 02-Mar-21 08:37:03 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: Egjr+L2H2/IS0eSvWvV59MnmMYBmABdYLgp+lVKmmQSA8ixcNqwuc1HosFNOnHToomCqPzBEC6E=
x-amz-request-id: 92E073FFB0B2C175
Last-Modified: Mon, 21 Dec 2020 16:10:42 GMT
x-amz-version-id: Fa0_vdlLCTlQz0i_1j.BnIwjAM5m6Aa.
ETag: "7d3cc9bedde5ddde4fd9b42975fa9afe"
CF-Cache-Status: HIT
Age: 1281
Expires: Sun, 31 Jan 2021 12:37:03 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 07f92fb1440000ce1b59248000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 61a21bc86c38ce1b-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

