HTTP/1.1 200 OK
Date: Thu, 22 Apr 2021 07:00:11 GMT
Content-Type: text/csv
Content-Length: 63699
Connection: keep-alive
Set-Cookie: __cfduid=df49ee69964d43dd5033f4de3588f32041619074811; expires=Sat, 22-May-21 07:00:11 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: 3hM9XeTILnZrlBAU40n7RfFq7wF4K9TefY3BoS5SKrA3/NKCRLMURftrrJ/We/dCN4Ck37XvEG4=
x-amz-request-id: EC1MZ230QDMMK8NP
Last-Modified: Mon, 21 Dec 2020 16:10:42 GMT
x-amz-version-id: Fa0_vdlLCTlQz0i_1j.BnIwjAM5m6Aa.
ETag: "7d3cc9bedde5ddde4fd9b42975fa9afe"
CF-Cache-Status: REVALIDATED
Expires: Thu, 22 Apr 2021 11:00:11 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 0999fa1ecd0000f3eb91836000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 643cf9447aa5f3eb-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

