HTTP/1.1 200 OK
Date: Tue, 27 Apr 2021 07:00:13 GMT
Content-Type: text/csv
Content-Length: 63699
Connection: keep-alive
Set-Cookie: __cfduid=d970dc818efd09558077482bdc061b4951619506813; expires=Thu, 27-May-21 07:00:13 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: 0fcwKBbC+Qi4Imw9Yzcqwkg9+1DA3+zXtT8M4dbC7S9TNXMLxH5UJdNyB1Br6NfU6OiMvWmL4Ko=
x-amz-request-id: RG2FM9G5EHCY1Y5Y
Last-Modified: Mon, 21 Dec 2020 16:10:42 GMT
x-amz-version-id: Fa0_vdlLCTlQz0i_1j.BnIwjAM5m6Aa.
ETag: "7d3cc9bedde5ddde4fd9b42975fa9afe"
CF-Cache-Status: HIT
Age: 6720
Expires: Tue, 27 Apr 2021 11:00:13 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 09b3b9f2e1000006c97439f000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 64662c316a0f06c9-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

