HTTP/1.1 200 OK
Date: Tue, 01 Dec 2020 20:54:21 GMT
Content-Type: text/csv
Content-Length: 66685
Connection: keep-alive
Set-Cookie: __cfduid=d319a2effd7aa4585de720f08011914bf1606856061; expires=Thu, 31-Dec-20 20:54:21 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: I0VKJ2fsHdg4I86xNXcJRqWRR9jSqUKJHjNw8gGDmQE9GprP+O4vX/hlz27vD3hwojF5GhLiX10=
x-amz-request-id: 3806F54D2EEFFE90
Last-Modified: Tue, 24 Nov 2020 08:22:45 GMT
x-amz-version-id: 37HTFL5o2cLiYyQ3Omul0uqS8XN7VIor
ETag: "68dac50f4fb1e27b9a97e54787a75ad0"
CF-Cache-Status: HIT
Age: 5922
Expires: Wed, 02 Dec 2020 00:54:21 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 06c1aec8e50000bbb20a05e000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5fafb3ee3f41bbb2-LHR

