HTTP/2 200 
date: Wed, 28 Apr 2021 08:09:07 GMT
content-type: text/csv
content-length: 63699
set-cookie: __cfduid=d0da7641681616001f2556e2102f44a341619597347; expires=Fri, 28-May-21 08:09:07 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: 0fcwKBbC+Qi4Imw9Yzcqwkg9+1DA3+zXtT8M4dbC7S9TNXMLxH5UJdNyB1Br6NfU6OiMvWmL4Ko=
x-amz-request-id: RG2FM9G5EHCY1Y5Y
last-modified: Mon, 21 Dec 2020 16:10:42 GMT
x-amz-version-id: Fa0_vdlLCTlQz0i_1j.BnIwjAM5m6Aa.
etag: "7d3cc9bedde5ddde4fd9b42975fa9afe"
cf-cache-status: HIT
age: 3124
expires: Wed, 28 Apr 2021 12:09:07 GMT
cache-control: public, max-age=14400
accept-ranges: bytes
cf-request-id: 09b91f633f0000075ac7366000000001
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 646ece7ec98d075a-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

