HTTP/1.1 200 OK
Date: Mon, 09 Nov 2020 08:35:04 GMT
Content-Type: text/csv
Content-Length: 66688
Connection: keep-alive
Set-Cookie: __cfduid=d0da91f7f6fc4431286a7e77dcc28725a1604910904; expires=Wed, 09-Dec-20 08:35:04 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: VVt12iwS8H1f9d+xDNSeVNjc0ncu79zu1ncerV+KHfIjfJpWOl07InKg7mz7rAadgf0TJBvQSS4=
x-amz-request-id: 8C04B6F7035FDC2B
Last-Modified: Sun, 08 Nov 2020 20:15:12 GMT
x-amz-version-id: wuzE7RO9w2__GeCvYAQAjutEPYdja1Sr
ETag: "acaa14d433a19796de4f3b1eec13dead"
CF-Cache-Status: HIT
Age: 2062
Expires: Mon, 09 Nov 2020 12:35:04 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 064dbe0b2700000652a88cd000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5ef632bead130652-LHR

