HTTP/1.1 200 OK
Date: Sun, 10 Jan 2021 12:08:04 GMT
Content-Type: text/csv
Content-Length: 63699
Connection: keep-alive
Set-Cookie: __cfduid=d7fd44ffc4dc285fb11943c323eecc7641610280484; expires=Tue, 09-Feb-21 12:08:04 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: 0l4PjXNuZFDyDIE/B4JCdKFkSZt5o5ZMcezo2FVLc6l2nrugfcWRTuxBBrfAfcCj2SJJF3E+gMw=
x-amz-request-id: 7A0C48293F4F99A4
Last-Modified: Mon, 21 Dec 2020 16:10:42 GMT
x-amz-version-id: Fa0_vdlLCTlQz0i_1j.BnIwjAM5m6Aa.
ETag: "7d3cc9bedde5ddde4fd9b42975fa9afe"
CF-Cache-Status: HIT
Age: 4044
Expires: Sun, 10 Jan 2021 16:08:04 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 078dcb56f0000006f51d2f1000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 60f64804bf5106f5-LHR

