HTTP/1.1 200 OK
Date: Thu, 12 Nov 2020 16:35:05 GMT
Content-Type: text/csv
Content-Length: 66688
Connection: keep-alive
Set-Cookie: __cfduid=d734d7540548ee7f2f61302e198af2f011605198905; expires=Sat, 12-Dec-20 16:35:05 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: ZYNz76nFEAN4nMbPUWWfIS35St1WiM1c4jyz3SQItEBBKXjCRfxYDAnfWoDpmM/IZ2VjKD6zZa8=
x-amz-request-id: 9DDA100F4FAFB321
Last-Modified: Tue, 10 Nov 2020 17:28:43 GMT
x-amz-version-id: F5CmM.N00QD66v9IUBoeBd5PzhKvx4iG
ETag: "4786726edee133a8d21ed9d51b049e94"
CF-Cache-Status: HIT
Age: 1164
Expires: Thu, 12 Nov 2020 20:35:05 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5f11aa0499b7dbf7-LHR

