HTTP/2 200 
date: Wed, 14 Oct 2020 09:44:20 GMT
content-type: text/csv
content-length: 19557
set-cookie: __cfduid=d51595e96a0ff335813aa6acd6a9cc24a1602668660; expires=Fri, 13-Nov-20 09:44:20 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: URlPMJl6Vi3pN7DAY+c/Jj39fkM1GNE9hoS1HtrmX6OssoxU/JoBq7uCVFJgLmhms0xbk34DKoQ=
x-amz-request-id: E1A1805D5220A440
last-modified: Tue, 13 Oct 2020 20:57:24 GMT
x-amz-version-id: FHh39ZUG3cbu5UVGrrL9Eo9LQkL455Fu
etag: "0d7f751787c4767798a5efd5bbbca4d6"
cf-cache-status: HIT
age: 3397
expires: Wed, 14 Oct 2020 13:44:20 GMT
cache-control: public, max-age=14400
accept-ranges: bytes
cf-request-id: 05c8181e0e0000072238903200000001
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 5e205c767ba80722-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

