HTTP/2 200 
date: Thu, 22 Apr 2021 17:03:43 GMT
content-type: text/csv
content-length: 63699
set-cookie: __cfduid=d92913f0765d1f7d709891acff35739a91619111023; expires=Sat, 22-May-21 17:03:43 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: 3hM9XeTILnZrlBAU40n7RfFq7wF4K9TefY3BoS5SKrA3/NKCRLMURftrrJ/We/dCN4Ck37XvEG4=
x-amz-request-id: EC1MZ230QDMMK8NP
last-modified: Mon, 21 Dec 2020 16:10:42 GMT
x-amz-version-id: Fa0_vdlLCTlQz0i_1j.BnIwjAM5m6Aa.
etag: "7d3cc9bedde5ddde4fd9b42975fa9afe"
cf-cache-status: HIT
age: 2799
expires: Thu, 22 Apr 2021 21:03:43 GMT
cache-control: public, max-age=14400
accept-ranges: bytes
cf-request-id: 099c22aa97000069db72344000000001
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
server: cloudflare
cf-ray: 64406d5759bb69db-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

