HTTP/1.1 200 OK
Date: Wed, 09 Dec 2020 08:37:03 GMT
Content-Type: text/csv
Content-Length: 62718
Connection: keep-alive
Set-Cookie: __cfduid=d79c36735b6980a06d8006888ea4346391607503022; expires=Fri, 08-Jan-21 08:37:02 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: Kj3EVda+14fQr6oGBoKBE2U8Q7trdrxauN7hBWgMudJ6kd/ACJRlXJp7ateYC1E6+oo1eRxHvQQ=
x-amz-request-id: 6CE5FC21212F83D9
Last-Modified: Fri, 04 Dec 2020 16:05:26 GMT
x-amz-version-id: NqG05ST3pE6xbBsQcUfLDMVrSbEPc_z5
ETag: "441f51964ff658bc0bbc5995c7f20268"
CF-Cache-Status: HIT
Age: 382
Expires: Wed, 09 Dec 2020 12:37:03 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 06e83ea38f0000408921313000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5fed66e5be484089-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

