HTTP/1.1 200 OK
Date: Tue, 08 Dec 2020 11:19:02 GMT
Content-Type: text/csv
Content-Length: 62718
Connection: keep-alive
Set-Cookie: __cfduid=d44366ffc5baa0265b65a62c76e0be3e31607426342; expires=Thu, 07-Jan-21 11:19:02 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: Kj3EVda+14fQr6oGBoKBE2U8Q7trdrxauN7hBWgMudJ6kd/ACJRlXJp7ateYC1E6+oo1eRxHvQQ=
x-amz-request-id: 6CE5FC21212F83D9
Last-Modified: Fri, 04 Dec 2020 16:05:26 GMT
x-amz-version-id: NqG05ST3pE6xbBsQcUfLDMVrSbEPc_z5
ETag: "441f51964ff658bc0bbc5995c7f20268"
CF-Cache-Status: HIT
Age: 2627
Expires: Tue, 08 Dec 2020 15:19:02 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 06e3ac96660000dbd79c84d000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5fe616d0ae47dbd7-LHR

