HTTP/1.1 200 OK
Date: Mon, 23 Nov 2020 17:35:03 GMT
Content-Type: text/csv
Content-Length: 66688
Connection: keep-alive
Set-Cookie: __cfduid=de8d426d67dcb14ff53a2eb013d56885f1606152903; expires=Wed, 23-Dec-20 17:35:03 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: +lLsM3+Huiz5gQtSOwSUohkF7Rz1A0DAbT7n86l/psF6jo5Nh4ApxSjCBssAxL1fprtHTYwFq/o=
x-amz-request-id: E53D312645A19A43
Last-Modified: Fri, 20 Nov 2020 17:39:15 GMT
x-amz-version-id: kRxk1UpzyJIlLS8J1KOExwIX1OgNYTRB
ETag: "0f65dc37f6190aa2716046abd0755e8a"
CF-Cache-Status: REVALIDATED
Expires: Mon, 23 Nov 2020 21:35:03 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 0697c5738f000006c9ad88c000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5f6ca4ff49be06c9-LHR

