HTTP/1.1 200 OK
Date: Fri, 11 Dec 2020 12:08:04 GMT
Content-Type: text/csv
Content-Length: 62718
Connection: keep-alive
Set-Cookie: __cfduid=d73a64e308fe8c802b2555682aa65cc111607688484; expires=Sun, 10-Jan-21 12:08:04 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: Kj3EVda+14fQr6oGBoKBE2U8Q7trdrxauN7hBWgMudJ6kd/ACJRlXJp7ateYC1E6+oo1eRxHvQQ=
x-amz-request-id: 6CE5FC21212F83D9
Last-Modified: Fri, 04 Dec 2020 16:05:26 GMT
x-amz-version-id: NqG05ST3pE6xbBsQcUfLDMVrSbEPc_z5
ETag: "441f51964ff658bc0bbc5995c7f20268"
CF-Cache-Status: HIT
Age: 3144
Expires: Fri, 11 Dec 2020 16:08:04 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 06f34c8d890000ce8bdcb3e000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5fff16c279f3ce8b-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

