HTTP/1.1 200 OK
Date: Sat, 07 Nov 2020 08:35:03 GMT
Content-Type: text/csv
Content-Length: 67040
Connection: keep-alive
Set-Cookie: __cfduid=de583820958fc3176399f620ca331fbc31604738103; expires=Mon, 07-Dec-20 08:35:03 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: MSbVCTc3EW89WMVV7Eiak1elVug/+nwxyC54wGpp0Akh38SvkJ8I8xcbq4TtjJ8k57nTdMi3CVk=
x-amz-request-id: A6932872E7E0C0C4
Last-Modified: Wed, 04 Nov 2020 21:10:29 GMT
x-amz-version-id: 5eb1Te9wEgSfPnIQB.w0.icPdVMWYQc1
ETag: "11331886ec77cf2a2145016bd8f8453d"
CF-Cache-Status: HIT
Age: 5663
Expires: Sat, 07 Nov 2020 12:35:03 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 06437150ca00002c66c7979000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5ee5b7fad84c2c66-LHR

