HTTP/1.1 200 OK
Date: Sun, 13 Dec 2020 12:08:02 GMT
Content-Type: text/csv
Content-Length: 62718
Connection: keep-alive
Set-Cookie: __cfduid=dda13f9620ad5848fd187ab72817392e81607861282; expires=Tue, 12-Jan-21 12:08:02 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: yB7pzyrIlVgGzFeXVg3NE3t/oY4hJP/hRfBrlOU05myf454EWN6mGDv2xz7PHx1gKKFjBMhZ5+g=
x-amz-request-id: B0374531C1A8FDED
Last-Modified: Fri, 04 Dec 2020 16:05:26 GMT
x-amz-version-id: NqG05ST3pE6xbBsQcUfLDMVrSbEPc_z5
ETag: "441f51964ff658bc0bbc5995c7f20268"
CF-Cache-Status: HIT
Age: 441
Expires: Sun, 13 Dec 2020 16:08:02 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 06fd9940970000f41b2e825000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 600f917a8faff41b-LHR
alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400

