HTTP/1.1 200 OK
Date: Sat, 31 Oct 2020 08:35:02 GMT
Content-Type: text/csv
Content-Length: 69587
Connection: keep-alive
Set-Cookie: __cfduid=df8527d29c218301eeeabc648fda43c491604133302; expires=Mon, 30-Nov-20 08:35:02 GMT; path=/; domain=.parliament.uk; HttpOnly; SameSite=Lax
x-amz-id-2: VWP6XKbKMYjsFcl73OsnKjnxyFNx9Y8Jl4pxsFvcJHQV5HHLfPl3yvaRcNwc4YuK6oxln3cQ9L8=
x-amz-request-id: 5D99493B393AD852
Last-Modified: Fri, 30 Oct 2020 21:08:41 GMT
x-amz-version-id: rZNbNLKwmXLwVg3iNcJOXQb4m8GgOKLS
ETag: "f69ea33a98dca3c71f78425b587877cf"
CF-Cache-Status: HIT
Age: 5663
Expires: Sat, 31 Oct 2020 12:35:02 GMT
Cache-Control: public, max-age=14400
Accept-Ranges: bytes
cf-request-id: 061f64ca010000dc4f9d8cb000000001
Expect-CT: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
CF-RAY: 5eac0a566b08dc4f-LHR

