HTTP/1.1 204 No Content
Cache-Control: public, must-revalidate, max-age=90
Content-Length: 0
Content-Location: https://api.coronavirus.data.gov.uk/v1/data?filters=areaType=ltla;areaCode=E06000060&structure=%7B%22date%22:%22date%22,%22areaName%22:%22areaName%22,%22areaCode%22:%22areaCode%22,%22newCasesBySpecimenDate%22:%22newCasesBySpecimenDate%22,%22cumCasesBySpecimenDate%22:%22cumCasesBySpecimenDate%22,%22cumCasesBySpecimenDateRate%22:%22cumCasesBySpecimenDateRate%22%7D&format=json&page=1
Expires: Wed, 03 Feb 2021 08:41:06 GMT
Last-Modified: Tue, 02 Feb 2021 15:16:06 GMT
X-Cache: TCP_MISS
Request-Context: appId=cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
x-xss-protection: 1; mode=block
referrer-policy: origin-when-cross-origin,strict-origin-when-cross-origin
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
x-phe-media-type: PHE-COVID19.v1
phe-server-loc: UKW_fe02
X-Frame-Options: deny
Content-Security-Policy: default-src 'none'; style-src 'self' 'unsafe-inline'
X-Content-Type-Options: nosniff
PHE-Website-Request: 0
PHE-API-Cache-Duration: 15230
X-Azure-Ref-OriginShield: 0SGEaYAAAAABYn9kH8GwGSqKHRKozHvccTE9OMjFFREdFMDExOAAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
X-Azure-Ref: 0SGEaYAAAAAAiTetn5bN0QJHfWCVZz9jBTUFOMzBFREdFMDcwOQAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
Date: Wed, 03 Feb 2021 08:39:36 GMT

