HTTP/1.1 204 No Content
Cache-Control: public, must-revalidate, max-age=90
Content-Length: 0
Content-Location: https://c19dashpuksglobfd01.azurefd.net/api/api/v1/data?filters=areaType=ltla;areaCode=E06000060&structure=%7B%22date%22:%22date%22,%22areaName%22:%22areaName%22,%22areaCode%22:%22areaCode%22,%22newCasesBySpecimenDate%22:%22newCasesBySpecimenDate%22,%22cumCasesBySpecimenDate%22:%22cumCasesBySpecimenDate%22,%22cumCasesBySpecimenDateRate%22:%22cumCasesBySpecimenDateRate%22%7D&format=json&page=1
Expires: Mon, 18 Jan 2021 17:41:34 GMT
Last-Modified: Mon, 18 Jan 2021 16:09:32 GMT
X-Cache: TCP_MISS
Request-Context: appId=cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
phe-server-loc: UKW_fe01
x-xss-protection: 1; mode=block
X-Content-Type-Options: nosniff
x-phe-media-type: PHE-COVID19.v1
Content-Security-Policy: default-src 'none'; style-src 'self' 'unsafe-inline'
referrer-policy: origin-when-cross-origin,strict-origin-when-cross-origin
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Frame-Options: deny
PHE-Website-Request: 0
PHE-API-Cache-Duration: 19677
X-Azure-Ref-OriginShield: 09McFYAAAAAAQkNYzaOUDRpevZ/4FNZL/TE9OMjFFREdFMDIxNgAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
X-Azure-Ref: 09McFYAAAAABBt0dbdQN5QK5FSNOANSgcTUFOMzBFREdFMDcxMgAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
Date: Mon, 18 Jan 2021 17:40:04 GMT

