HTTP/2 204 
cache-control: public, max-age=90
content-type: application/vnd.PHE-COVID19.v1+json; charset=utf-8
content-encoding: gzip
content-location: https://uks-covid19-pubdash-prod.azure-api.net/v1/data?filters=areaType=ltla;areaCode=E06000038&structure=%7B%22date%22:%22date%22,%22areaName%22:%22areaName%22,%22areaCode%22:%22areaCode%22,%22newCasesBySpecimenDate%22:%22newCasesBySpecimenDate%22,%22cumCasesBySpecimenDate%22:%22cumCasesBySpecimenDate%22,%22cumCasesBySpecimenDateRate%22:%22cumCasesBySpecimenDateRate%22%7D&format=json&page=1
last-modified: Tue, 13 Oct 2020 14:29:57 GMT
request-context: appId=cid-v1:10ef5909-f7e8-4267-86f0-f575a2bdc89e
x-content-type-options: nosniff
referrer-policy: origin-when-cross-origin,strict-origin-when-cross-origin
content-security-policy: default-src 'none'; style-src 'self' 'unsafe-inline'
x-frame-options: deny
x-phe-media-type: PHE-COVID19.v1
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000; includeSubdomains; preload
phe-website-request: 0
x-azure-ref: 068iGXwAAAAAw1JaOp5DxQaz0/oBllfsZTE9OMjFFREdFMTUxMgAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
date: Wed, 14 Oct 2020 09:46:19 GMT

