HTTP/2 204 
cache-control: public, must-revalidate, max-age=90
content-location: https://api.coronavirus.data.gov.uk/v1/data?filters=areaType=ltla;areaCode=E06000060&structure=%7B%22date%22:%22date%22,%22areaName%22:%22areaName%22,%22areaCode%22:%22areaCode%22,%22newCasesBySpecimenDate%22:%22newCasesBySpecimenDate%22,%22cumCasesBySpecimenDate%22:%22cumCasesBySpecimenDate%22,%22cumCasesBySpecimenDateRate%22:%22cumCasesBySpecimenDateRate%22%7D&format=json&page=1
expires: Thu, 22 Apr 2021 17:07:39 GMT
last-modified: Thu, 22 Apr 2021 13:53:38 GMT
x-cache: TCP_MISS
request-context: appId=cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
strict-transport-security: max-age=31536000; includeSubdomains; preload
content-security-policy: default-src 'none'; style-src 'self' 'unsafe-inline'
phe-server-loc: UKW_fe02
referrer-policy: origin-when-cross-origin,strict-origin-when-cross-origin
x-frame-options: deny
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-phe-media-type: PHE-COVID19.v1
phe-website-request: 0
phe-api-cache-duration: 3940
x-azure-ref: 0Aa2BYAAAAABICe9k7rKwRptY9CtguFDITE9OMjFFREdFMDEwOAAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
date: Thu, 22 Apr 2021 17:06:08 GMT

