HTTP/1.1 200 OK
Cache-Control: public, must-revalidate, max-age=90
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: application/vnd.PHE-COVID19.v1+json; charset=utf-8
Content-Encoding: gzip
Content-Location: https://api.coronavirus.data.gov.uk/v1/data?filters=areaType=ltla;areaCode=E06000033&structure=%7B%22date%22:%22date%22,%22areaName%22:%22areaName%22,%22areaCode%22:%22areaCode%22,%22newCasesBySpecimenDate%22:%22newCasesBySpecimenDate%22,%22cumCasesBySpecimenDate%22:%22cumCasesBySpecimenDate%22,%22cumCasesBySpecimenDateRate%22:%22cumCasesBySpecimenDateRate%22%7D&format=json&page=1
Expires: Sat, 27 Feb 2021 08:40:24 GMT
Last-Modified: Fri, 26 Feb 2021 15:18:01 GMT
X-Cache: TCP_MISS
Request-Context: appId=cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
Content-Security-Policy: default-src 'none'; style-src 'self' 'unsafe-inline'
referrer-policy: origin-when-cross-origin,strict-origin-when-cross-origin
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
x-xss-protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Frame-Options: deny
x-phe-media-type: PHE-COVID19.v1
phe-server-loc: UKS_fe01
PHE-Website-Request: 0
PHE-API-Cache-Duration: 14751
X-Azure-Ref-OriginShield: 0HgU6YAAAAABxU4IDczQpR7UifX61h3+vTE9OMjFFREdFMDIwNgAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
X-Azure-Ref: 0HgU6YAAAAACSeRina77yRZgA6tSqVj/pTUFOMzBFREdFMDMyMgAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
Date: Sat, 27 Feb 2021 08:38:54 GMT

