HTTP/1.1 200 OK
Cache-Control: public, must-revalidate, max-age=90
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: application/vnd.PHE-COVID19.v1+json; charset=utf-8
Content-Encoding: gzip
Content-Location: https://api.coronavirus.data.gov.uk/v1/data?filters=areaType=ltla;areaCode=E06000022&structure=%7B%22date%22:%22date%22,%22areaName%22:%22areaName%22,%22areaCode%22:%22areaCode%22,%22newCasesBySpecimenDate%22:%22newCasesBySpecimenDate%22,%22cumCasesBySpecimenDate%22:%22cumCasesBySpecimenDate%22,%22cumCasesBySpecimenDateRate%22:%22cumCasesBySpecimenDateRate%22%7D&format=json&page=1
Expires: Wed, 03 Feb 2021 08:39:41 GMT
Last-Modified: Tue, 02 Feb 2021 15:16:06 GMT
X-Cache: TCP_MISS
Request-Context: appId=cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
X-Frame-Options: deny
Content-Security-Policy: default-src 'none'; style-src 'self' 'unsafe-inline'
referrer-policy: origin-when-cross-origin,strict-origin-when-cross-origin
x-xss-protection: 1; mode=block
X-Content-Type-Options: nosniff
x-phe-media-type: PHE-COVID19.v1
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
phe-server-loc: UKS_fe02
PHE-Website-Request: 0
PHE-API-Cache-Duration: 6944
X-Azure-Ref-OriginShield: 082AaYAAAAACXIruaAx1sRIEupqNdLt+MTE9OMjFFREdFMDIyMgAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
X-Azure-Ref: 082AaYAAAAACxegEIUbL0Q4QJyrusEE4cTUFOMzBFREdFMDcwNgAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
Date: Wed, 03 Feb 2021 08:38:10 GMT

