HTTP/2 200 
cache-control: public, must-revalidate, max-age=90
pragma: no-cache
content-type: application/vnd.PHE-COVID19.v1+json; charset=utf-8
content-encoding: gzip
content-location: https://api.coronavirus.data.gov.uk/v1/data?filters=areaType=ltla;areaCode=E06000020&structure=%7B%22date%22:%22date%22,%22areaName%22:%22areaName%22,%22areaCode%22:%22areaCode%22,%22newCasesBySpecimenDate%22:%22newCasesBySpecimenDate%22,%22cumCasesBySpecimenDate%22:%22cumCasesBySpecimenDate%22,%22cumCasesBySpecimenDateRate%22:%22cumCasesBySpecimenDateRate%22%7D&format=json&page=1
expires: Fri, 12 Feb 2021 06:41:16 GMT
last-modified: Thu, 11 Feb 2021 16:50:01 GMT
x-cache: TCP_MISS
request-context: appId=cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
referrer-policy: origin-when-cross-origin,strict-origin-when-cross-origin
content-security-policy: default-src 'none'; style-src 'self' 'unsafe-inline'
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-phe-media-type: PHE-COVID19.v1
phe-server-loc: UKW_fe01
phe-website-request: 0
phe-api-cache-duration: 18423
x-azure-ref: 0siImYAAAAAA+p8mLR5JvQ4bUknxHOImKTE9OMjFFREdFMDIxNQAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
date: Fri, 12 Feb 2021 06:39:46 GMT

