HTTP/1.1 200 OK
Cache-Control: public, must-revalidate, max-age=90
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: application/vnd.PHE-COVID19.v1+json; charset=utf-8
Content-Encoding: gzip
Content-Location: https://c19dashpuksglobfd01.azurefd.net/api/api/v1/data?filters=areaType=ltla;areaCode=E07000033&structure=%7B%22date%22:%22date%22,%22areaName%22:%22areaName%22,%22areaCode%22:%22areaCode%22,%22newCasesBySpecimenDate%22:%22newCasesBySpecimenDate%22,%22cumCasesBySpecimenDate%22:%22cumCasesBySpecimenDate%22,%22cumCasesBySpecimenDateRate%22:%22cumCasesBySpecimenDateRate%22%7D&format=json&page=1
Expires: Tue, 12 Jan 2021 17:41:55 GMT
Last-Modified: Tue, 12 Jan 2021 16:27:13 GMT
X-Cache: TCP_MISS
Request-Context: appId=cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
Content-Security-Policy: default-src 'none'; style-src 'self' 'unsafe-inline'
X-Content-Type-Options: nosniff
referrer-policy: origin-when-cross-origin,strict-origin-when-cross-origin
X-Frame-Options: deny
x-phe-media-type: PHE-COVID19.v1
phe-server-loc: UKS_fe01
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
x-xss-protection: 1; mode=block
PHE-Website-Request: 0
PHE-API-Cache-Duration: 21521
X-Azure-Ref-OriginShield: 0Cd/9XwAAAACv1n/xCqWJR5pzZByqAsUwTE9OMjFFREdFMTUxMwAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
X-Azure-Ref: 0Cd/9XwAAAAC8gZCn53ALQpuOav3J9NUYTUFOMzBFREdFMDcwNgAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
Date: Tue, 12 Jan 2021 17:40:24 GMT

