HTTP/1.1 200 OK
Cache-Control: public, must-revalidate, max-age=90
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: application/vnd.PHE-COVID19.v1+json; charset=utf-8
Content-Encoding: gzip
Content-Location: https://uks-covid19-pubdash-prod.azure-api.net/v1/data?filters=areaType=ltla;areaCode=E07000127&structure=%7B%22date%22:%22date%22,%22areaName%22:%22areaName%22,%22areaCode%22:%22areaCode%22,%22newCasesBySpecimenDate%22:%22newCasesBySpecimenDate%22,%22cumCasesBySpecimenDate%22:%22cumCasesBySpecimenDate%22,%22cumCasesBySpecimenDateRate%22:%22cumCasesBySpecimenDateRate%22%7D&format=json&page=1
Expires: Tue, 17 Nov 2020 16:42:28 GMT
Last-Modified: Mon, 16 Nov 2020 17:50:25 GMT
X-Cache: TCP_MISS
Request-Context: appId=cid-v1:10ef5909-f7e8-4267-86f0-f575a2bdc89e
Content-Security-Policy: default-src 'none'; style-src 'self' 'unsafe-inline'
x-xss-protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Frame-Options: deny
referrer-policy: origin-when-cross-origin,strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
x-phe-media-type: PHE-COVID19.v1
PHE-Website-Request: 0
PHE-API-Cache-Duration: 15735
X-Azure-Ref-OriginShield: 0Gf2zXwAAAABCA1QabGWXTKwuWub6eKaXTE9OMjFFREdFMDIxOQAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
X-Azure-Ref: 0Gf2zXwAAAACV7wWffGN6Q5kBwTJi15LhTUFOMzBFREdFMDMxOAAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
Date: Tue, 17 Nov 2020 16:40:57 GMT

