HTTP/1.1 200 OK
Cache-Control: public, must-revalidate, max-age=90
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: application/vnd.PHE-COVID19.v1+json; charset=utf-8
Content-Encoding: gzip
Content-Location: https://api.coronavirus.data.gov.uk/v1/data?filters=areaType=ltla;areaCode=E07000111&structure=%7B%22date%22:%22date%22,%22areaName%22:%22areaName%22,%22areaCode%22:%22areaCode%22,%22newCasesBySpecimenDate%22:%22newCasesBySpecimenDate%22,%22cumCasesBySpecimenDate%22:%22cumCasesBySpecimenDate%22,%22cumCasesBySpecimenDateRate%22:%22cumCasesBySpecimenDateRate%22%7D&format=json&page=1
Expires: Wed, 17 Mar 2021 17:44:18 GMT
Last-Modified: Wed, 17 Mar 2021 15:15:41 GMT
X-Cache: TCP_MISS
Request-Context: appId=cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
referrer-policy: origin-when-cross-origin,strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
x-xss-protection: 1; mode=block
x-phe-media-type: PHE-COVID19.v1
phe-server-loc: UKW_fe02
X-Frame-Options: deny
Content-Security-Policy: default-src 'none'; style-src 'self' 'unsafe-inline'
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
PHE-Website-Request: 0
PHE-API-Cache-Duration: 17299
X-Azure-Ref-OriginShield: 0mD9SYAAAAADnJoWT474zR6baWCybNTtVTE9OMjFFREdFMDExOAAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
X-Azure-Ref: 0mD9SYAAAAABEOGCbFVADRIlzycrfNnXgTUFOMzBFREdFMDcwNgAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
Date: Wed, 17 Mar 2021 17:42:48 GMT

