HTTP/1.1 204 No Content
Cache-Control: public, max-age=90
Content-Length: 0
Content-Type: application/vnd.PHE-COVID19.v1+json; charset=utf-8
Content-Encoding: gzip
Content-Location: https://uks-covid19-pubdash-prod.azure-api.net/v1/data?filters=areaType=ltla;areaCode=E07000110&structure=%7B%22date%22:%22date%22,%22areaName%22:%22areaName%22,%22areaCode%22:%22areaCode%22,%22newCasesBySpecimenDate%22:%22newCasesBySpecimenDate%22,%22cumCasesBySpecimenDate%22:%22cumCasesBySpecimenDate%22,%22cumCasesBySpecimenDateRate%22:%22cumCasesBySpecimenDateRate%22%7D&format=json&page=1
Last-Modified: Sun, 01 Nov 2020 15:50:42 GMT
Request-Context: appId=cid-v1:10ef5909-f7e8-4267-86f0-f575a2bdc89e
X-Content-Type-Options: nosniff
referrer-policy: origin-when-cross-origin,strict-origin-when-cross-origin
Content-Security-Policy: default-src 'none'; style-src 'self' 'unsafe-inline'
X-Frame-Options: deny
x-phe-media-type: PHE-COVID19.v1
x-xss-protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
PHE-Website-Request: 0
X-Azure-Ref: 0P+WeXwAAAAB8YoSKIWvGTqcDAyjZYqaJTUFOMzBFREdFMDcwOQAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
Date: Sun, 01 Nov 2020 16:41:34 GMT

