HTTP/1.1 200 OK
Cache-Control: public, must-revalidate, max-age=90
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: application/vnd.PHE-COVID19.v1+json; charset=utf-8
Content-Encoding: gzip
Content-Location: https://api.coronavirus.data.gov.uk/v1/data?filters=areaType=ltla;areaCode=E07000221&structure=%7B%22date%22:%22date%22,%22areaName%22:%22areaName%22,%22areaCode%22:%22areaCode%22,%22newCasesBySpecimenDate%22:%22newCasesBySpecimenDate%22,%22cumCasesBySpecimenDate%22:%22cumCasesBySpecimenDate%22,%22cumCasesBySpecimenDateRate%22:%22cumCasesBySpecimenDateRate%22%7D&format=json&page=1
Expires: Sat, 23 Jan 2021 08:47:05 GMT
Last-Modified: Fri, 22 Jan 2021 15:14:11 GMT
X-Cache: TCP_MISS
Request-Context: appId=cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
x-xss-protection: 1; mode=block
X-Content-Type-Options: nosniff
phe-server-loc: UKS_fe01
Content-Security-Policy: default-src 'none'; style-src 'self' 'unsafe-inline'
referrer-policy: origin-when-cross-origin,strict-origin-when-cross-origin
X-Frame-Options: deny
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
x-phe-media-type: PHE-COVID19.v1
PHE-Website-Request: 0
PHE-API-Cache-Duration: 17952
X-Azure-Ref-OriginShield: 0L+ILYAAAAABvGIyqf6dBTrIbWL7PVnxjTE9OMjFFREdFMDIwOQAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
X-Azure-Ref: 0L+ILYAAAAAB0hO/cKX8mRIXCtLKGD0qJTUFOMzBFREdFMDMxNAAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
Date: Sat, 23 Jan 2021 08:45:34 GMT

