HTTP/1.1 200 OK
Cache-Control: public, must-revalidate, max-age=90
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: application/vnd.PHE-COVID19.v1+json; charset=utf-8
Content-Encoding: gzip
Content-Location: https://api.coronavirus.data.gov.uk/v1/data?filters=areaType=ltla;areaCode=E07000202&structure=%7B%22date%22:%22date%22,%22areaName%22:%22areaName%22,%22areaCode%22:%22areaCode%22,%22newCasesBySpecimenDate%22:%22newCasesBySpecimenDate%22,%22cumCasesBySpecimenDate%22:%22cumCasesBySpecimenDate%22,%22cumCasesBySpecimenDateRate%22:%22cumCasesBySpecimenDateRate%22%7D&format=json&page=1
Expires: Mon, 01 Mar 2021 08:49:20 GMT
Last-Modified: Sun, 28 Feb 2021 15:22:03 GMT
X-Cache: TCP_MISS
Request-Context: appId=cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
referrer-policy: origin-when-cross-origin,strict-origin-when-cross-origin
X-Frame-Options: deny
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'none'; style-src 'self' 'unsafe-inline'
phe-server-loc: UKS_fe02
x-phe-media-type: PHE-COVID19.v1
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
x-xss-protection: 1; mode=block
PHE-Website-Request: 0
PHE-API-Cache-Duration: 11781
X-Azure-Ref-OriginShield: 0Nqo8YAAAAADyNA/+A+buQbwGMMTcLGOcTE9OMjFFREdFMTUxMgAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
X-Azure-Ref: 0Nqo8YAAAAABb4DE40sgwQbhte8cQ4NzXTUFOMzBFREdFMDcxMgAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
Date: Mon, 01 Mar 2021 08:47:49 GMT

