HTTP/2 200 
cache-control: public, must-revalidate, max-age=90
pragma: no-cache
content-type: application/vnd.PHE-COVID19.v1+json; charset=utf-8
content-encoding: gzip
content-location: https://uks-covid19-pubdash-prod.azure-api.net/v1/data?filters=areaType=ltla;areaCode=E07000241&structure=%7B%22date%22:%22date%22,%22areaName%22:%22areaName%22,%22areaCode%22:%22areaCode%22,%22newCasesBySpecimenDate%22:%22newCasesBySpecimenDate%22,%22cumCasesBySpecimenDate%22:%22cumCasesBySpecimenDate%22,%22cumCasesBySpecimenDateRate%22:%22cumCasesBySpecimenDateRate%22%7D&format=json&page=1
expires: Wed, 11 Nov 2020 16:11:51 GMT
last-modified: Tue, 10 Nov 2020 17:27:59 GMT
x-cache: TCP_MISS
request-context: appId=cid-v1:10ef5909-f7e8-4267-86f0-f575a2bdc89e
x-xss-protection: 1; mode=block
referrer-policy: origin-when-cross-origin,strict-origin-when-cross-origin
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-phe-media-type: PHE-COVID19.v1
content-security-policy: default-src 'none'; style-src 'self' 'unsafe-inline'
x-frame-options: deny
x-content-type-options: nosniff
phe-website-request: 0
phe-api-cache-duration: 9245
x-azure-ref: 07AysXwAAAAAS3I/ScBtGQaPHJP+H47ONTE9OMjFFREdFMDExMQAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
date: Wed, 11 Nov 2020 16:10:20 GMT

