HTTP/1.1 200 OK
Cache-Control: public, must-revalidate, max-age=90
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: application/vnd.PHE-COVID19.v1+json; charset=utf-8
Content-Encoding: gzip
Content-Location: https://uks-covid19-pubdash-prod.azure-api.net/v1/data?filters=areaType=ltla;areaCode=E07000071&structure=%7B%22date%22:%22date%22,%22areaName%22:%22areaName%22,%22areaCode%22:%22areaCode%22,%22newCasesBySpecimenDate%22:%22newCasesBySpecimenDate%22,%22cumCasesBySpecimenDate%22:%22cumCasesBySpecimenDate%22,%22cumCasesBySpecimenDateRate%22:%22cumCasesBySpecimenDateRate%22%7D&format=json&page=1
Expires: Tue, 01 Dec 2020 20:45:07 GMT
Last-Modified: Tue, 01 Dec 2020 15:27:26 GMT
X-Cache: TCP_MISS
Request-Context: appId=cid-v1:10ef5909-f7e8-4267-86f0-f575a2bdc89e
x-phe-media-type: PHE-COVID19.v1
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
referrer-policy: origin-when-cross-origin,strict-origin-when-cross-origin
Content-Security-Policy: default-src 'none'; style-src 'self' 'unsafe-inline'
phe-server-loc: UKS
X-Content-Type-Options: nosniff
x-xss-protection: 1; mode=block
X-Frame-Options: deny
PHE-Website-Request: 0
PHE-API-Cache-Duration: 14683
X-Azure-Ref-OriginShield: 0+arGXwAAAAAelOwam6UUQ6dUGSFAUI3yTE9OMjFFREdFMTUwNwAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
X-Azure-Ref: 0+arGXwAAAADc8jld7faOT7QN/Wd63765TUFOMzBFREdFMDMxNwAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
Date: Tue, 01 Dec 2020 20:43:36 GMT

