HTTP/1.1 200 OK
Cache-Control: public, must-revalidate, max-age=90
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: application/vnd.PHE-COVID19.v1+json; charset=utf-8
Content-Encoding: gzip
Content-Location: https://c19dashpuksglobfd01.azurefd.net/api/api/v1/data?filters=areaType=ltla;areaCode=E07000091&structure=%7B%22date%22:%22date%22,%22areaName%22:%22areaName%22,%22areaCode%22:%22areaCode%22,%22newCasesBySpecimenDate%22:%22newCasesBySpecimenDate%22,%22cumCasesBySpecimenDate%22:%22cumCasesBySpecimenDate%22,%22cumCasesBySpecimenDateRate%22:%22cumCasesBySpecimenDateRate%22%7D&format=json&page=1
Expires: Mon, 28 Dec 2020 17:42:57 GMT
Last-Modified: Mon, 28 Dec 2020 15:04:07 GMT
X-Cache: TCP_MISS
Request-Context: appId=cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
x-phe-media-type: PHE-COVID19.v1
Content-Security-Policy: default-src 'none'; style-src 'self' 'unsafe-inline'
x-xss-protection: 1; mode=block
phe-server-loc: UKS_fe01
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
referrer-policy: origin-when-cross-origin,strict-origin-when-cross-origin
X-Frame-Options: deny
X-Content-Type-Options: nosniff
PHE-Website-Request: 0
PHE-API-Cache-Duration: 21053
tracestate: cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
X-Azure-Ref-OriginShield: 0xhjqXwAAAACW1/lVLamhQqoBzr14l6IyTE9OMjFFREdFMTUwNwAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
X-Azure-Ref: 0xhjqXwAAAAAZUXPlJvcYRYkpbHQ1x47PTUFOMzBFREdFMDcxOQAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
Date: Mon, 28 Dec 2020 17:41:26 GMT

