HTTP/1.1 200 OK
Cache-Control: public, must-revalidate, max-age=90
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: application/vnd.PHE-COVID19.v1+json; charset=utf-8
Content-Encoding: gzip
Content-Location: https://c19dashpuksglobfd01.azurefd.net/api/api/v1/data?filters=areaType=ltla;areaCode=E07000098&structure=%7B%22date%22:%22date%22,%22areaName%22:%22areaName%22,%22areaCode%22:%22areaCode%22,%22newCasesBySpecimenDate%22:%22newCasesBySpecimenDate%22,%22cumCasesBySpecimenDate%22:%22cumCasesBySpecimenDate%22,%22cumCasesBySpecimenDateRate%22:%22cumCasesBySpecimenDateRate%22%7D&format=json&page=1
Expires: Sat, 09 Jan 2021 17:43:43 GMT
Last-Modified: Sat, 09 Jan 2021 15:10:41 GMT
X-Cache: TCP_MISS
Request-Context: appId=cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
referrer-policy: origin-when-cross-origin,strict-origin-when-cross-origin
x-xss-protection: 1; mode=block
x-phe-media-type: PHE-COVID19.v1
phe-server-loc: UKS_fe01
Content-Security-Policy: default-src 'none'; style-src 'self' 'unsafe-inline'
X-Content-Type-Options: nosniff
X-Frame-Options: deny
PHE-Website-Request: 0
PHE-API-Cache-Duration: 19930
X-Azure-Ref-OriginShield: 09er5XwAAAACBAg57beKwS75WzdupzysWTE9OMjFFREdFMDIxMQAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
X-Azure-Ref: 09er5XwAAAAA4QSLuI9ENSpJnQAo2m2YYTUFOMzBFREdFMDMwNgAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
Date: Sat, 09 Jan 2021 17:42:13 GMT

