HTTP/2 200 
cache-control: public, must-revalidate, max-age=90
pragma: no-cache
content-type: application/vnd.PHE-COVID19.v1+json; charset=utf-8
content-encoding: gzip
content-location: https://api.coronavirus.data.gov.uk/v1/data?filters=areaType=ltla;areaCode=E08000016&structure=%7B%22date%22:%22date%22,%22areaName%22:%22areaName%22,%22areaCode%22:%22areaCode%22,%22newCasesBySpecimenDate%22:%22newCasesBySpecimenDate%22,%22cumCasesBySpecimenDate%22:%22cumCasesBySpecimenDate%22,%22cumCasesBySpecimenDateRate%22:%22cumCasesBySpecimenDateRate%22%7D&format=json&page=1
expires: Thu, 22 Apr 2021 17:16:33 GMT
last-modified: Thu, 22 Apr 2021 13:53:38 GMT
x-cache: TCP_MISS
request-context: appId=cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
content-security-policy: default-src 'none'; style-src 'self' 'unsafe-inline'
referrer-policy: origin-when-cross-origin,strict-origin-when-cross-origin
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-content-type-options: nosniff
x-phe-media-type: PHE-COVID19.v1
x-frame-options: deny
phe-server-loc: UKW_fe01
phe-website-request: 0
phe-api-cache-duration: 19443
x-azure-ref: 0F6+BYAAAAADuk87PQy8iRpvxq8qUsnb7TE9OMjFFREdFMDIxMwAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
date: Thu, 22 Apr 2021 17:15:02 GMT

