HTTP/1.1 200 OK
Cache-Control: public, must-revalidate, max-age=90
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: application/vnd.PHE-COVID19.v1+json; charset=utf-8
Content-Encoding: gzip
Content-Location: https://api.coronavirus.data.gov.uk/v1/data?filters=areaType=ltla;areaCode=E08000031&structure=%7B%22date%22:%22date%22,%22areaName%22:%22areaName%22,%22areaCode%22:%22areaCode%22,%22newCasesBySpecimenDate%22:%22newCasesBySpecimenDate%22,%22cumCasesBySpecimenDate%22:%22cumCasesBySpecimenDate%22,%22cumCasesBySpecimenDateRate%22:%22cumCasesBySpecimenDateRate%22%7D&format=json&page=1
Expires: Tue, 27 Apr 2021 08:17:06 GMT
Last-Modified: Mon, 26 Apr 2021 13:52:41 GMT
X-Cache: TCP_MISS
Request-Context: appId=cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
x-xss-protection: 1; mode=block
x-phe-media-type: PHE-COVID19.v1
referrer-policy: origin-when-cross-origin,strict-origin-when-cross-origin
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
phe-server-loc: UKS_fe01
Content-Security-Policy: default-src 'none'; style-src 'self' 'unsafe-inline'
X-Frame-Options: deny
X-Content-Type-Options: nosniff
PHE-Website-Request: 0
PHE-API-Cache-Duration: 5973
X-Azure-Ref-OriginShield: 0KMiHYAAAAAD23V2Sc2MyTbvXG2jKo/jWTE9OMjFFREdFMDIyMgAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
X-Azure-Ref: 0KMiHYAAAAADGI5bkH5J2QqE6/UnN58u4TUFOMzBFREdFMDcwOQAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
Date: Tue, 27 Apr 2021 08:15:36 GMT

