HTTP/1.1 204 No Content
Cache-Control: public, must-revalidate, max-age=90
Content-Length: 0
Content-Location: https://c19dashpuksglobfd01.azurefd.net/api/api/v1/data?filters=areaType=ltla;areaCode=E09000001&structure=%7B%22date%22:%22date%22,%22areaName%22:%22areaName%22,%22areaCode%22:%22areaCode%22,%22newCasesBySpecimenDate%22:%22newCasesBySpecimenDate%22,%22cumCasesBySpecimenDate%22:%22cumCasesBySpecimenDate%22,%22cumCasesBySpecimenDateRate%22:%22cumCasesBySpecimenDateRate%22%7D&format=json&page=1
Expires: Tue, 19 Jan 2021 08:50:17 GMT
Last-Modified: Mon, 18 Jan 2021 16:09:32 GMT
X-Cache: TCP_MISS
Request-Context: appId=cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'none'; style-src 'self' 'unsafe-inline'
x-xss-protection: 1; mode=block
phe-server-loc: UKS_fe01
referrer-policy: origin-when-cross-origin,strict-origin-when-cross-origin
x-phe-media-type: PHE-COVID19.v1
X-Frame-Options: deny
PHE-Website-Request: 0
PHE-API-Cache-Duration: 19579
X-Azure-Ref-OriginShield: 075wGYAAAAAC6VnVMoRKLQrKNu/PlLu/cTE9OMjFFREdFMDIwNgAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
X-Azure-Ref: 075wGYAAAAADIFfSdY1uqT7gl6G2rpNl7TUFOMzBFREdFMDcyMQAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
Date: Tue, 19 Jan 2021 08:48:46 GMT

