HTTP/1.1 204 No Content
Cache-Control: public, must-revalidate, max-age=90
Content-Length: 0
Content-Location: https://api.coronavirus.data.gov.uk/v1/data?filters=areaType=ltla;areaCode=E09000001&structure=%7B%22date%22:%22date%22,%22areaName%22:%22areaName%22,%22areaCode%22:%22areaCode%22,%22newCasesBySpecimenDate%22:%22newCasesBySpecimenDate%22,%22cumCasesBySpecimenDate%22:%22cumCasesBySpecimenDate%22,%22cumCasesBySpecimenDateRate%22:%22cumCasesBySpecimenDateRate%22%7D&format=json&page=1
Expires: Tue, 18 May 2021 18:12:46 GMT
Last-Modified: Tue, 18 May 2021 15:00:05 GMT
X-Cache: TCP_MISS
Request-Context: appId=cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
phe-server-loc: UKS_fe01
X-Frame-Options: deny
x-phe-media-type: PHE-COVID19.v1
referrer-policy: origin-when-cross-origin,strict-origin-when-cross-origin
Content-Security-Policy: default-src 'none'; style-src 'self' 'unsafe-inline'
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Content-Type-Options: nosniff
x-xss-protection: 1; mode=block
PHE-Website-Request: 0
PHE-API-Cache-Duration: 17987
X-Azure-Ref: 0RAOkYAAAAACpzWLff4lcR7Q+Omt7t/nrTE9OMjFFREdFMDExOQAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
Date: Tue, 18 May 2021 18:11:15 GMT

