HTTP/1.1 200 OK
Cache-Control: public, must-revalidate, max-age=90
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: application/vnd.PHE-COVID19.v1+json; charset=utf-8
Content-Encoding: gzip
Content-Location: https://api.coronavirus.data.gov.uk/v1/data?filters=areaType=ltla;areaCode=E09000026&structure=%7B%22date%22:%22date%22,%22areaName%22:%22areaName%22,%22areaCode%22:%22areaCode%22,%22newCasesBySpecimenDate%22:%22newCasesBySpecimenDate%22,%22cumCasesBySpecimenDate%22:%22cumCasesBySpecimenDate%22,%22cumCasesBySpecimenDateRate%22:%22cumCasesBySpecimenDateRate%22%7D&format=json&page=1
Expires: Wed, 03 Mar 2021 17:51:05 GMT
Last-Modified: Tue, 02 Mar 2021 15:23:39 GMT
X-Cache: TCP_MISS
Request-Context: appId=cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
x-phe-media-type: PHE-COVID19.v1
x-xss-protection: 1; mode=block
Content-Security-Policy: default-src 'none'; style-src 'self' 'unsafe-inline'
X-Frame-Options: deny
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Content-Type-Options: nosniff
referrer-policy: origin-when-cross-origin,strict-origin-when-cross-origin
phe-server-loc: UKW_fe01
PHE-Website-Request: 0
PHE-API-Cache-Duration: 5095
X-Azure-Ref-OriginShield: 0L8w/YAAAAADlPGqq778ITJqWcFu2xEhVTE9OMjFFREdFMDIwNgAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
X-Azure-Ref: 0L8w/YAAAAAB90PxDsrKKRqy91ugCY6WoTUFOMzBFREdFMDMxOAAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
Date: Wed, 03 Mar 2021 17:49:34 GMT

