HTTP/1.1 204 No Content
Cache-Control: public, must-revalidate, max-age=90
Content-Length: 0
Content-Location: https://api.coronavirus.data.gov.uk/v1/data?filters=areaType=ltla;areaCode=E09000001&structure=%7B%22date%22:%22date%22,%22areaName%22:%22areaName%22,%22areaCode%22:%22areaCode%22,%22newCasesBySpecimenDate%22:%22newCasesBySpecimenDate%22,%22cumCasesBySpecimenDate%22:%22cumCasesBySpecimenDate%22,%22cumCasesBySpecimenDateRate%22:%22cumCasesBySpecimenDateRate%22%7D&format=json&page=1
Expires: Fri, 28 May 2021 07:21:57 GMT
Last-Modified: Thu, 27 May 2021 15:00:10 GMT
X-Cache: TCP_MISS
Request-Context: appId=cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
referrer-policy: origin-when-cross-origin,strict-origin-when-cross-origin
x-phe-media-type: PHE-COVID19.v1
x-xss-protection: 1; mode=block
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
phe-server-loc: UKS_fe02
X-Frame-Options: deny
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'none'; style-src 'self' 'unsafe-inline'
PHE-Website-Request: 0
PHE-API-Cache-Duration: 8566
X-Azure-Ref: 0u5mwYAAAAACSoJ4bIn3PTYb7MlQdUa4+REIzRURHRTEzMTkAMDVmMGJkMjgtY2EyMi00NmI2LWIwMGMtODQ0MmJiNmYxNzQx
Date: Fri, 28 May 2021 07:20:27 GMT

