HTTP/1.1 200 OK
Cache-Control: public, must-revalidate, max-age=90
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: application/vnd.PHE-COVID19.v1+json; charset=utf-8
Content-Encoding: gzip
Content-Location: https://api.coronavirus.data.gov.uk/v1/data?filters=areaType=ltla;areaCode=E09000003&structure=%7B%22date%22:%22date%22,%22areaName%22:%22areaName%22,%22areaCode%22:%22areaCode%22,%22newCasesBySpecimenDate%22:%22newCasesBySpecimenDate%22,%22cumCasesBySpecimenDate%22:%22cumCasesBySpecimenDate%22,%22cumCasesBySpecimenDateRate%22:%22cumCasesBySpecimenDateRate%22%7D&format=json&page=1
Expires: Fri, 28 May 2021 07:22:04 GMT
Last-Modified: Thu, 27 May 2021 15:00:10 GMT
X-Cache: TCP_MISS
Request-Context: appId=cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
referrer-policy: origin-when-cross-origin,strict-origin-when-cross-origin
phe-server-loc: UKW_fe02
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
x-phe-media-type: PHE-COVID19.v1
Content-Security-Policy: default-src 'none'; style-src 'self' 'unsafe-inline'
X-Content-Type-Options: nosniff
x-xss-protection: 1; mode=block
X-Frame-Options: deny
PHE-Website-Request: 0
PHE-API-Cache-Duration: 8108
X-Azure-Ref: 0wpmwYAAAAABa1hQqK6EETZ4s2H090XFfREIzRURHRTE0MTUAMDVmMGJkMjgtY2EyMi00NmI2LWIwMGMtODQ0MmJiNmYxNzQx
Date: Fri, 28 May 2021 07:20:33 GMT

