HTTP/1.1 204 No Content
Cache-Control: public, must-revalidate, max-age=90
Content-Length: 0
Content-Location: https://api.coronavirus.data.gov.uk/v1/data?filters=areaType=ltla;areaCode=E09000001&structure=%7B%22date%22:%22date%22,%22areaName%22:%22areaName%22,%22areaCode%22:%22areaCode%22,%22newCasesBySpecimenDate%22:%22newCasesBySpecimenDate%22,%22cumCasesBySpecimenDate%22:%22cumCasesBySpecimenDate%22,%22cumCasesBySpecimenDateRate%22:%22cumCasesBySpecimenDateRate%22%7D&format=json&page=1
Expires: Tue, 02 Feb 2021 08:50:12 GMT
Last-Modified: Mon, 01 Feb 2021 15:23:55 GMT
X-Cache: TCP_MISS
Request-Context: appId=cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
Content-Security-Policy: default-src 'none'; style-src 'self' 'unsafe-inline'
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
referrer-policy: origin-when-cross-origin,strict-origin-when-cross-origin
x-phe-media-type: PHE-COVID19.v1
x-xss-protection: 1; mode=block
phe-server-loc: UKS_fe01
X-Frame-Options: deny
PHE-Website-Request: 0
PHE-API-Cache-Duration: 8732
X-Azure-Ref-OriginShield: 06hEZYAAAAAB9/swNEx1tTKavWvtXbnrrTE9OMjFFREdFMDIwOAAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
X-Azure-Ref: 06hEZYAAAAABkdO2o6e5/T7L5gffWgzaJTUFOMzBFREdFMDcxNgAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
Date: Tue, 02 Feb 2021 08:48:42 GMT

