HTTP/1.1 200 OK
Cache-Control: public, must-revalidate, max-age=90
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: application/vnd.PHE-COVID19.v1+json; charset=utf-8
Content-Encoding: gzip
Content-Location: https://uks-covid19-pubdash-prod.azure-api.net/v1/data?filters=areaType=ltla;areaCode=E09000020&structure=%7B%22date%22:%22date%22,%22areaName%22:%22areaName%22,%22areaCode%22:%22areaCode%22,%22newCasesBySpecimenDate%22:%22newCasesBySpecimenDate%22,%22cumCasesBySpecimenDate%22:%22cumCasesBySpecimenDate%22,%22cumCasesBySpecimenDateRate%22:%22cumCasesBySpecimenDateRate%22%7D&format=json&page=1
Expires: Thu, 12 Nov 2020 16:48:05 GMT
Last-Modified: Thu, 12 Nov 2020 15:37:08 GMT
X-Cache: TCP_MISS
Request-Context: appId=cid-v1:10ef5909-f7e8-4267-86f0-f575a2bdc89e
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Frame-Options: deny
X-Content-Type-Options: nosniff
x-phe-media-type: PHE-COVID19.v1
x-xss-protection: 1; mode=block
Content-Security-Policy: default-src 'none'; style-src 'self' 'unsafe-inline'
referrer-policy: origin-when-cross-origin,strict-origin-when-cross-origin
PHE-Website-Request: 0
PHE-API-Cache-Duration: 14124
X-Azure-Ref-OriginShield: 062atXwAAAABAa32HH7EVQpMOzY8FCHdVTE9OMjFFREdFMTUxMwAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
X-Azure-Ref: 062atXwAAAACrWR8ghrpDQ4BOhTlO6mjzTUFOMzBFREdFMDMwOAAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
Date: Thu, 12 Nov 2020 16:46:35 GMT

