HTTP/1.1 200 OK
Cache-Control: public, must-revalidate, max-age=90
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: application/vnd.PHE-COVID19.v1+json; charset=utf-8
Content-Encoding: gzip
Content-Location: https://api.coronavirus.data.gov.uk/v1/data?filters=areaType=ltla;areaCode=E09000003&structure=%7B%22date%22:%22date%22,%22areaName%22:%22areaName%22,%22areaCode%22:%22areaCode%22,%22newCasesBySpecimenDate%22:%22newCasesBySpecimenDate%22,%22cumCasesBySpecimenDate%22:%22cumCasesBySpecimenDate%22,%22cumCasesBySpecimenDateRate%22:%22cumCasesBySpecimenDateRate%22%7D&format=json&page=1
Expires: Mon, 25 Jan 2021 08:50:57 GMT
Last-Modified: Sun, 24 Jan 2021 15:34:03 GMT
X-Cache: TCP_MISS
Request-Context: appId=cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
Content-Security-Policy: default-src 'none'; style-src 'self' 'unsafe-inline'
X-Content-Type-Options: nosniff
x-xss-protection: 1; mode=block
X-Frame-Options: deny
referrer-policy: origin-when-cross-origin,strict-origin-when-cross-origin
phe-server-loc: UKW_fe02
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
x-phe-media-type: PHE-COVID19.v1
PHE-Website-Request: 0
PHE-API-Cache-Duration: 6077
X-Azure-Ref-OriginShield: 0F4YOYAAAAADxN/c5rn+US4c4Weofr36+TE9OMjFFREdFMTUxOAAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
X-Azure-Ref: 0F4YOYAAAAADClxAniYs6QL7sCvn5Dfp4TUFOMzBFREdFMDMwOQAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
Date: Mon, 25 Jan 2021 08:49:26 GMT

