HTTP/1.1 200 OK
Cache-Control: max-age=90, s-maxage=300
Content-Length: 8281145
Content-Type: text/csv; charset=utf-8
Content-Language: en-GB
Content-Location: https://api.coronavirus.data.gov.uk/v2/data?areaType=ltla&metric=cumCasesBySpecimenDate,newCasesBySpecimenDate&format=csv&release=2021-06-28
Content-MD5: MH4AWED3Oadke534K+Zfjw==
Last-Modified: Mon, 28 Jun 2021 15:02:16 GMT
ETag: 0x8D93A45B821A6A7
X-Cache: TCP_MISS
x-ms-request-id: b8c7d8a0-c01e-005b-64f7-6c9573000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
PHE-Website-Request: 0
Content-Disposition: attachment; filename="ltla_2021-06-28.csv"
Request-Context: appId=cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
X-Azure-Ref-OriginShield: 0iDXbYAAAAAAP5fBwEJXUS7f7gV+8bJJQTE9OMjFFREdFMDExMQAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
X-Azure-Ref: 0iDXbYAAAAABBPLupoGDHT7dvKVMRGqZUTUFOMzBFREdFMDcxMgAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
Date: Tue, 29 Jun 2021 15:00:24 GMT

