HTTP/1.1 200 OK
Cache-Control: max-age=90, s-maxage=300
Content-Length: 8243806
Content-Type: text/csv; charset=utf-8
Content-Language: en-GB
Content-Location: https://api.coronavirus.data.gov.uk/v2/data?areaType=ltla&metric=cumCasesBySpecimenDate,newCasesBySpecimenDate&format=csv&release=2021-06-26
Content-MD5: po6sRrLdGbhenNxAfGn0yw==
Last-Modified: Sat, 26 Jun 2021 15:12:21 GMT
ETag: 0x8D938B4CBDCA523
X-Cache: TCP_MISS
x-ms-request-id: a50cec1b-601e-0005-09d6-6a545d000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
PHE-Website-Request: 0
Content-Disposition: attachment; filename="ltla_2021-06-26.csv"
Request-Context: appId=cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
X-Azure-Ref-OriginShield: 0eqPXYAAAAAA5OjA4dSPxQ7SxSjZBdeMVTE9OMjFFREdFMTUwOAAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
X-Azure-Ref: 0eqPXYAAAAACjJUI4G8keS5RKpOr3665QTFRTRURHRTEzMTQAMDVmMGJkMjgtY2EyMi00NmI2LWIwMGMtODQ0MmJiNmYxNzQx
Date: Sat, 26 Jun 2021 22:00:26 GMT

