HTTP/1.1 200 OK
Cache-Control: max-age=90, s-maxage=300
Content-Length: 8299010
Content-Type: text/csv; charset=utf-8
Content-Language: en-GB
Content-Location: https://api.coronavirus.data.gov.uk/v2/data?areaType=ltla&metric=cumCasesBySpecimenDate,newCasesBySpecimenDate&format=csv&release=2021-06-29
Content-MD5: n/U3HxnnjBmO3ZqISX71wQ==
Last-Modified: Tue, 29 Jun 2021 18:28:23 GMT
ETag: 0x8D93B2BADCD2393
X-Cache: TCP_MISS
x-ms-request-id: 158d6b56-401e-0053-219f-6dcd62000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
PHE-Website-Request: 0
Content-Disposition: attachment; filename="ltla_2021-06-29.csv"
Request-Context: appId=cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
X-Azure-Ref-OriginShield: 0aE/cYAAAAAAKrBu98ibhT5Mtkko2WzCaTE9OMjFFREdFMDIxNwAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
X-Azure-Ref: 0aE/cYAAAAAB/xR7aush7RYWXJ0jU97cfTUFOMzBFREdFMDcxNQAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
Date: Wed, 30 Jun 2021 11:03:05 GMT

