HTTP/1.1 200 OK
Cache-Control: max-age=90, s-maxage=300
Content-Length: 8281145
Content-Type: text/csv; charset=utf-8
Content-Language: en-GB
Content-Location: https://api.coronavirus.data.gov.uk/v2/data?areaType=ltla&metric=cumCasesBySpecimenDate,newCasesBySpecimenDate&format=csv&release=2021-06-28
Content-MD5: MH4AWED3Oadke534K+Zfjw==
Last-Modified: Mon, 28 Jun 2021 15:02:16 GMT
ETag: 0x8D93A45B821A6A7
X-Cache: TCP_MISS
x-ms-request-id: 3f704317-201e-0011-6f52-6c4877000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
PHE-Website-Request: 0
Content-Disposition: attachment; filename="ltla_2021-06-28.csv"
Request-Context: appId=cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
X-Azure-Ref-OriginShield: 0AiDaYAAAAABWB9JzW1jxQ4icfVRGNNyzTE9OMjFFREdFMDExMQAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
X-Azure-Ref: 0AiDaYAAAAACmhqx7PA4fTovrXdo+F0NtTFRTRURHRTEzMTUAMDVmMGJkMjgtY2EyMi00NmI2LWIwMGMtODQ0MmJiNmYxNzQx
Date: Mon, 28 Jun 2021 19:16:17 GMT

