HTTP/1.1 200 OK
Cache-Control: max-age=90, s-maxage=300
Content-Length: 8494383
Content-Type: text/csv; charset=utf-8
Content-Language: en-GB
Content-Location: https://api.coronavirus.data.gov.uk/v2/data?areaType=ltla&metric=cumCasesBySpecimenDate,newCasesBySpecimenDate&format=csv&release=2021-07-10
Content-MD5: WQnjPDaG0yFct6OntoU1rQ==
Last-Modified: Sat, 10 Jul 2021 15:01:32 GMT
ETag: 0x8D943B39AC81B20
X-Cache: TCP_MISS
x-ms-request-id: 89bd894c-501e-009c-5a22-768abe000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
PHE-Website-Request: 0
Content-Disposition: attachment; filename="ltla_2021-07-10.csv"
Request-Context: appId=cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
X-Azure-Ref-OriginShield: 0CZfqYAAAAACHFwNFdSuWTLhNSnnlQ8aWTE9OMjFFREdFMDEwNwAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
X-Azure-Ref: 0CZfqYAAAAAB0gzTCTej7RouokQyse25jTFRTRURHRTEzMTAAMDVmMGJkMjgtY2EyMi00NmI2LWIwMGMtODQ0MmJiNmYxNzQx
Date: Sun, 11 Jul 2021 07:00:25 GMT

