HTTP/1.1 200 OK
Cache-Control: max-age=90, s-maxage=300
Content-Length: 8530028
Content-Type: text/csv; charset=utf-8
Content-Language: en-GB
Content-Location: https://api.coronavirus.data.gov.uk/v2/data?areaType=ltla&metric=cumCasesBySpecimenDate,newCasesBySpecimenDate&format=csv&release=2021-07-12
Content-MD5: LtEid5dULyMDIlTxXVdgaw==
Last-Modified: Mon, 12 Jul 2021 15:01:32 GMT
ETag: 0x8D94545EF9F5D15
X-Cache: TCP_MISS
x-ms-request-id: 238eff26-901e-0002-76b4-778553000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
PHE-Website-Request: 0
Content-Disposition: attachment; filename="ltla_2021-07-12.csv"
Request-Context: appId=cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
X-Azure-Ref-OriginShield: 0CjrtYAAAAADxiJxIkurEQLAhD0Y3SWyGTE9OMjFFREdFMDExMAAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
X-Azure-Ref: 0CjrtYAAAAAAVlDRst6GAS64ufOzLyA8PTFRTRURHRTEzMTAAMDVmMGJkMjgtY2EyMi00NmI2LWIwMGMtODQ0MmJiNmYxNzQx
Date: Tue, 13 Jul 2021 07:00:26 GMT

