HTTP/1.1 200 OK
Cache-Control: max-age=90, s-maxage=300
Content-Length: 8603918
Content-Type: text/csv; charset=utf-8
Content-Language: en-GB
Content-Location: https://api.coronavirus.data.gov.uk/v2/data?areaType=ltla&metric=cumCasesBySpecimenDate,newCasesBySpecimenDate&format=csv&release=2021-07-16
Content-MD5: 5xDGEoPTgrFqXJkF+Xt+wg==
Last-Modified: Fri, 16 Jul 2021 15:16:29 GMT
ETag: 0x8D9486CB017BBC2
X-Cache: TCP_MISS
x-ms-request-id: c4658930-b01e-002c-3fd9-7ab67d000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
PHE-Website-Request: 0
Content-Disposition: attachment; filename="ltla_2021-07-16.csv"
Request-Context: appId=cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
X-Azure-Ref-OriginShield: 0C4DyYAAAAAC16dcmPfskSYR8+2EV5oIYTE9OMjFFREdFMTUxOQAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
X-Azure-Ref: 0C4DyYAAAAAD/o2bcJl3xTI6K2Ky5SnWSTUFOMzBFREdFMDcxMwAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
Date: Sat, 17 Jul 2021 07:00:26 GMT

