HTTP/1.1 200 OK
Cache-Control: max-age=90, s-maxage=300
Content-Length: 8530028
Content-Type: text/csv; charset=utf-8
Content-Language: en-GB
Content-Location: https://api.coronavirus.data.gov.uk/v2/data?areaType=ltla&metric=cumCasesBySpecimenDate,newCasesBySpecimenDate&format=csv&release=2021-07-12
Content-MD5: LtEid5dULyMDIlTxXVdgaw==
Last-Modified: Mon, 12 Jul 2021 15:01:32 GMT
ETag: 0x8D94545EF9F5D15
X-Cache: TCP_MISS
x-ms-request-id: cf3bd4cb-501e-004a-2037-770e53000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
PHE-Website-Request: 0
Content-Disposition: attachment; filename="ltla_2021-07-12.csv"
Request-Context: appId=cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
X-Azure-Ref: 0GWfsYAAAAAAVveBv7mE5T6TzNNPgA9daTE9OMjFFREdFMDExMQAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
Date: Mon, 12 Jul 2021 16:00:25 GMT

