HTTP/1.1 200 OK
Cache-Control: max-age=90, s-maxage=300
Content-Length: 8511671
Content-Type: text/csv; charset=utf-8
Content-Language: en-GB
Content-Location: https://api.coronavirus.data.gov.uk/v2/data?areaType=ltla&metric=cumCasesBySpecimenDate,newCasesBySpecimenDate&format=csv&release=2021-07-11
Content-MD5: wnXrICf03H+MbZhIl5zW4g==
Last-Modified: Sun, 11 Jul 2021 15:02:31 GMT
ETag: 0x8D9447CE8A306E4
X-Cache: TCP_MISS
x-ms-request-id: 65b2e67f-a01e-0019-3deb-761066000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
PHE-Website-Request: 0
Content-Disposition: attachment; filename="ltla_2021-07-11.csv"
Request-Context: appId=cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
X-Azure-Ref-OriginShield: 0iejrYAAAAACQ7CebO2bdRo9L1Id5veMQTE9OMjFFREdFMDIyMgAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
X-Azure-Ref: 0iejrYAAAAAAT666HD0V6TYLuS9qwKusOTUFOMzBFREdFMDcxNwAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
Date: Mon, 12 Jul 2021 07:00:25 GMT

