HTTP/1.1 200 OK
Cache-Control: max-age=90, s-maxage=300
Content-Length: 8387163
Content-Type: text/csv; charset=utf-8
Content-Language: en-GB
Content-Location: https://api.coronavirus.data.gov.uk/v2/data?areaType=ltla&metric=cumCasesBySpecimenDate,newCasesBySpecimenDate&format=csv&release=2021-07-04
Content-MD5: YnZpnKV89SsCpP6XTrDc4w==
Last-Modified: Sun, 04 Jul 2021 15:01:56 GMT
ETag: 0x8D93EFCAA920AC5
X-Cache: TCP_MISS
x-ms-request-id: d62ef4f8-b01e-0044-5a6b-71ac4e000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
PHE-Website-Request: 0
Content-Disposition: attachment; filename="ltla_2021-07-04.csv"
Request-Context: appId=cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
X-Azure-Ref-OriginShield: 0Ca7iYAAAAAAJ6ghraAObT5HFR2smKo4BTE9OMjFFREdFMTUwOAAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
X-Azure-Ref: 0Ca7iYAAAAAB3CLI/B+VRRalwY5+d1LQbTFRTRURHRTEyMDYAMDVmMGJkMjgtY2EyMi00NmI2LWIwMGMtODQ0MmJiNmYxNzQx
Date: Mon, 05 Jul 2021 07:00:25 GMT

