HTTP/1.1 200 OK
Cache-Control: max-age=90, s-maxage=300
Content-Length: 8620310
Content-Type: text/csv; charset=utf-8
Content-Language: en-GB
Content-Location: https://api.coronavirus.data.gov.uk/v2/data?areaType=ltla&metric=cumCasesBySpecimenDate,newCasesBySpecimenDate&format=csv&release=2021-07-17
Content-MD5: 8alEo5kclPZEvQ57YDEDQg==
Last-Modified: Sat, 17 Jul 2021 15:01:32 GMT
ETag: 0x8D94933C38C14BD
X-Cache: TCP_MISS
x-ms-request-id: 17980524-801e-000b-1b24-7bf640000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
PHE-Website-Request: 0
Content-Disposition: attachment; filename="ltla_2021-07-17.csv"
Request-Context: appId=cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
X-Azure-Ref-OriginShield: 0mP7yYAAAAADKTIEeZJGASIttZWVa/y0tTE9OMjFFREdFMTUwNgAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
X-Azure-Ref: 0mP7yYAAAAADqfdACRJUsRrUHzik5GCSfTUFOMzBFREdFMDcxMQAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
Date: Sat, 17 Jul 2021 16:00:24 GMT

