HTTP/1.1 200 OK
Cache-Control: max-age=90, s-maxage=300
Content-Length: 8352691
Content-Type: text/csv; charset=utf-8
Content-Language: en-GB
Content-Location: https://api.coronavirus.data.gov.uk/v2/data?areaType=ltla&metric=cumCasesBySpecimenDate,newCasesBySpecimenDate&format=csv&release=2021-07-02
Content-MD5: RrsClC8NyZLngO6YBLKYKA==
Last-Modified: Fri, 02 Jul 2021 15:01:17 GMT
ETag: 0x8D93D6A3E7E02B6
X-Cache: TCP_MISS
x-ms-request-id: 24ff9b03-401e-002b-4c1c-706773000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
PHE-Website-Request: 0
Content-Disposition: attachment; filename="ltla_2021-07-02.csv"
Request-Context: appId=cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
X-Azure-Ref-OriginShield: 0iXvgYAAAAAB4H9OfFHsyRInNWKK+1oDQTE9OMjFFREdFMDExMAAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
X-Azure-Ref: 0iXvgYAAAAACQP7jJ/hzzTo1ctxP6Kdl3TUFOMzBFREdFMDcwOQAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
Date: Sat, 03 Jul 2021 15:00:25 GMT

