HTTP/1.1 200 OK
Cache-Control: max-age=90, s-maxage=300
Content-Length: 8209860
Content-Type: text/csv; charset=utf-8
Content-Language: en-GB
Content-Location: https://api.coronavirus.data.gov.uk/v2/data?areaType=ltla&metric=cumCasesBySpecimenDate,newCasesBySpecimenDate&format=csv&release=2021-06-24
Content-MD5: 4bjsJlfL98dRAgoBhYg+tg==
Last-Modified: Thu, 24 Jun 2021 15:01:22 GMT
ETag: 0x8D93720EE6D283B
X-Cache: TCP_MISS
x-ms-request-id: 44bca9a5-601e-0015-30b1-69e47f000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
PHE-Website-Request: 0
Content-Disposition: attachment; filename="ltla_2021-06-24.csv"
Request-Context: appId=cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
X-Azure-Ref-OriginShield: 0ArfVYAAAAABvDVFSJ7efQbh5Fx9fYKI8TE9OMjFFREdFMDIyMQAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
X-Azure-Ref: 0ArfVYAAAAAC92AdTACCYT4ZdirrTh1V1TUFOMzBFREdFMDcxNQAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
Date: Fri, 25 Jun 2021 10:59:14 GMT

