HTTP/2 200 
cache-control: max-age=90, s-maxage=300
content-length: 8352691
content-type: text/csv; charset=utf-8
content-language: en-GB
content-location: https://api.coronavirus.data.gov.uk/v2/data?areaType=ltla&metric=cumCasesBySpecimenDate,newCasesBySpecimenDate&format=csv&release=2021-07-02
content-md5: RrsClC8NyZLngO6YBLKYKA==
last-modified: Fri, 02 Jul 2021 15:01:17 GMT
etag: 0x8D93D6A3E7E02B6
x-cache: TCP_MISS
x-ms-request-id: eac58879-e01e-0031-4665-6fd944000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
access-control-allow-origin: *
phe-website-request: 0
content-disposition: attachment; filename="ltla_2021-07-02.csv"
request-context: appId=cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
x-azure-ref: 0lknfYAAAAAAa5XKhckoKRZKjDkSPpH2JTE9OMjFFREdFMDEyMgAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
date: Fri, 02 Jul 2021 17:15:02 GMT

