HTTP/1.1 200 OK
Cache-Control: max-age=90, s-maxage=300
Content-Length: 8547403
Content-Type: text/csv; charset=utf-8
Content-Language: en-GB
Content-Location: https://api.coronavirus.data.gov.uk/v2/data?areaType=ltla&metric=cumCasesBySpecimenDate,newCasesBySpecimenDate&format=csv&release=2021-07-13
Content-MD5: hMrsePymFxnseA7KkmfLEQ==
Last-Modified: Tue, 13 Jul 2021 15:01:21 GMT
ETag: 0x8D9460F139821C1
X-Cache: TCP_MISS
x-ms-request-id: 6f19e381-c01e-005b-4a7d-789573000000
x-ms-version: 2009-09-19
x-ms-lease-status: unlocked
x-ms-blob-type: BlockBlob
Access-Control-Allow-Origin: *
PHE-Website-Request: 0
Content-Disposition: attachment; filename="ltla_2021-07-13.csv"
Request-Context: appId=cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
X-Azure-Ref-OriginShield: 0iYvuYAAAAADo4dMy17PbRLuJTTDtZ5aPTE9OMjFFREdFMDExOAAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
X-Azure-Ref: 0iYvuYAAAAADPDgI5Y2hKQq0npUEQwrnHTFRTRURHRTEyMDkAMDVmMGJkMjgtY2EyMi00NmI2LWIwMGMtODQ0MmJiNmYxNzQx
Date: Wed, 14 Jul 2021 07:00:25 GMT

