HTTP/1.1 200 OK
Cache-Control: public, must-revalidate, max-age=90
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: application/vnd.PHE-COVID19.v1+json; charset=utf-8
Content-Encoding: gzip
Content-Location: https://c19dashpuksglobfd01.azurefd.net/api/api/v1/data?filters=areaType=ltla;areaCode=N09000001&structure=%7B%22date%22:%22date%22,%22areaName%22:%22areaName%22,%22areaCode%22:%22areaCode%22,%22newCasesBySpecimenDate%22:%22newCasesBySpecimenDate%22,%22cumCasesBySpecimenDate%22:%22cumCasesBySpecimenDate%22,%22cumCasesBySpecimenDateRate%22:%22cumCasesBySpecimenDateRate%22%7D&format=json&page=1
Expires: Sun, 20 Dec 2020 17:56:04 GMT
Last-Modified: Sun, 20 Dec 2020 15:33:08 GMT
X-Cache: TCP_MISS
Request-Context: appId=cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
X-Frame-Options: deny
referrer-policy: origin-when-cross-origin,strict-origin-when-cross-origin
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
x-phe-media-type: PHE-COVID19.v1
X-Content-Type-Options: nosniff
Content-Security-Policy: default-src 'none'; style-src 'self' 'unsafe-inline'
x-xss-protection: 1; mode=block
phe-server-loc: UKW_fe02
PHE-Website-Request: 0
PHE-API-Cache-Duration: 21164
X-Azure-Ref-OriginShield: 02o/fXwAAAAAM69y7fWdtQac2H1HWFIuKTE9OMjFFREdFMDExMAAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
X-Azure-Ref: 02o/fXwAAAACCT5sO3FKTT4ZlVAzm6ISpTUFOMzBFREdFMDMwNwAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
Date: Sun, 20 Dec 2020 17:54:34 GMT

