HTTP/1.1 200 OK
Cache-Control: public, must-revalidate, max-age=90
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: application/vnd.PHE-COVID19.v1+json; charset=utf-8
Content-Encoding: gzip
Content-Location: https://c19dashpuksglobfd01.azurefd.net/api/api/v1/data?filters=areaType=ltla;areaCode=N09000005&structure=%7B%22date%22:%22date%22,%22areaName%22:%22areaName%22,%22areaCode%22:%22areaCode%22,%22newCasesBySpecimenDate%22:%22newCasesBySpecimenDate%22,%22cumCasesBySpecimenDate%22:%22cumCasesBySpecimenDate%22,%22cumCasesBySpecimenDateRate%22:%22cumCasesBySpecimenDateRate%22%7D&format=json&page=1
Expires: Sat, 16 Jan 2021 12:21:57 GMT
Last-Modified: Fri, 15 Jan 2021 14:58:52 GMT
X-Cache: TCP_MISS
Request-Context: appId=cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
X-Frame-Options: deny
referrer-policy: origin-when-cross-origin,strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
x-xss-protection: 1; mode=block
x-phe-media-type: PHE-COVID19.v1
Content-Security-Policy: default-src 'none'; style-src 'self' 'unsafe-inline'
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
phe-server-loc: UKS_fe02
PHE-Website-Request: 0
PHE-API-Cache-Duration: 18849
X-Azure-Ref-OriginShield: 0C9oCYAAAAACCNOM9qckAQ6wgO2e+h7xcTE9OMjFFREdFMTUxMQAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
X-Azure-Ref: 0C9oCYAAAAADgpEZH5q4pSZwAlDIKtWz4TUFOMzBFREdFMDcxMQAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
Date: Sat, 16 Jan 2021 12:20:27 GMT

