HTTP/2 200 
cache-control: public, must-revalidate, max-age=90
pragma: no-cache
content-type: application/vnd.PHE-COVID19.v1+json; charset=utf-8
content-encoding: gzip
content-location: https://api.coronavirus.data.gov.uk/v1/data?filters=areaType=ltla;areaCode=N09000010&structure=%7B%22date%22:%22date%22,%22areaName%22:%22areaName%22,%22areaCode%22:%22areaCode%22,%22newCasesBySpecimenDate%22:%22newCasesBySpecimenDate%22,%22cumCasesBySpecimenDate%22:%22cumCasesBySpecimenDate%22,%22cumCasesBySpecimenDateRate%22:%22cumCasesBySpecimenDateRate%22%7D&format=json&page=1
expires: Fri, 12 Feb 2021 06:53:44 GMT
last-modified: Thu, 11 Feb 2021 16:50:01 GMT
x-cache: TCP_MISS
request-context: appId=cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
x-phe-media-type: PHE-COVID19.v1
strict-transport-security: max-age=31536000; includeSubdomains; preload
phe-server-loc: UKS_fe02
x-content-type-options: nosniff
content-security-policy: default-src 'none'; style-src 'self' 'unsafe-inline'
referrer-policy: origin-when-cross-origin,strict-origin-when-cross-origin
x-frame-options: deny
x-xss-protection: 1; mode=block
phe-website-request: 0
phe-api-cache-duration: 19927
x-azure-ref: 0niUmYAAAAACz3qciOPV6R571QSESrvhtTE9OMjFFREdFMDEwOQAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
date: Fri, 12 Feb 2021 06:52:13 GMT

