HTTP/1.1 200 OK
Cache-Control: public, must-revalidate, max-age=90
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: application/vnd.PHE-COVID19.v1+json; charset=utf-8
Content-Encoding: gzip
Content-Location: https://uks-covid19-pubdash-prod.azure-api.net/v1/data?filters=areaType=ltla;areaCode=S12000006&structure=%7B%22date%22:%22date%22,%22areaName%22:%22areaName%22,%22areaCode%22:%22areaCode%22,%22newCasesBySpecimenDate%22:%22newCasesBySpecimenDate%22,%22cumCasesBySpecimenDate%22:%22cumCasesBySpecimenDate%22,%22cumCasesBySpecimenDateRate%22:%22cumCasesBySpecimenDateRate%22%7D&format=json&page=1
Expires: Sat, 14 Nov 2020 16:49:51 GMT
Last-Modified: Sat, 14 Nov 2020 15:22:03 GMT
X-Cache: TCP_MISS
Request-Context: appId=cid-v1:10ef5909-f7e8-4267-86f0-f575a2bdc89e
referrer-policy: origin-when-cross-origin,strict-origin-when-cross-origin
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Content-Security-Policy: default-src 'none'; style-src 'self' 'unsafe-inline'
X-Frame-Options: deny
x-phe-media-type: PHE-COVID19.v1
X-Content-Type-Options: nosniff
x-xss-protection: 1; mode=block
PHE-Website-Request: 0
PHE-API-Cache-Duration: 14157
X-Azure-Ref-OriginShield: 0VQqwXwAAAACO6fs1FdfNSq0GL0xtys0TTE9OMjFFREdFMDExMgAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
X-Azure-Ref: 0VQqwXwAAAADjkbQNR0SnQpbqctX6r4ofTUFOMzBFREdFMDcxNAAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
Date: Sat, 14 Nov 2020 16:48:21 GMT

