HTTP/1.1 200 OK
Cache-Control: public, must-revalidate, max-age=90
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: application/vnd.PHE-COVID19.v1+json; charset=utf-8
Content-Encoding: gzip
Content-Location: https://c19dashpuksglobfd01.azurefd.net/api/api/v1/data?filters=areaType=ltla;areaCode=S12000042&structure=%7B%22date%22:%22date%22,%22areaName%22:%22areaName%22,%22areaCode%22:%22areaCode%22,%22newCasesBySpecimenDate%22:%22newCasesBySpecimenDate%22,%22cumCasesBySpecimenDate%22:%22cumCasesBySpecimenDate%22,%22cumCasesBySpecimenDateRate%22:%22cumCasesBySpecimenDateRate%22%7D&format=json&page=1
Expires: Tue, 05 Jan 2021 17:51:57 GMT
Last-Modified: Tue, 05 Jan 2021 15:54:50 GMT
X-Cache: TCP_MISS
Request-Context: appId=cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
X-Frame-Options: deny
Content-Security-Policy: default-src 'none'; style-src 'self' 'unsafe-inline'
x-phe-media-type: PHE-COVID19.v1
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
phe-server-loc: UKW_fe01
X-Content-Type-Options: nosniff
x-xss-protection: 1; mode=block
referrer-policy: origin-when-cross-origin,strict-origin-when-cross-origin
PHE-Website-Request: 0
PHE-API-Cache-Duration: 12013
X-Azure-Ref-OriginShield: 04qb0XwAAAAC5VLufyc7QSrx2WNThTK1GTE9OMjFFREdFMDExNAAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
X-Azure-Ref: 04qb0XwAAAAC8C8vcQjrES6cKf8hH61Q4TUFOMzBFREdFMDMwNwAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
Date: Tue, 05 Jan 2021 17:50:26 GMT

