HTTP/1.1 200 OK
Cache-Control: public, must-revalidate, max-age=90
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: application/vnd.PHE-COVID19.v1+json; charset=utf-8
Content-Encoding: gzip
Content-Location: https://api.coronavirus.data.gov.uk/v1/data?filters=areaType=ltla;areaCode=S12000034&structure=%7B%22date%22:%22date%22,%22areaName%22:%22areaName%22,%22areaCode%22:%22areaCode%22,%22newCasesBySpecimenDate%22:%22newCasesBySpecimenDate%22,%22cumCasesBySpecimenDate%22:%22cumCasesBySpecimenDate%22,%22cumCasesBySpecimenDateRate%22:%22cumCasesBySpecimenDateRate%22%7D&format=json&page=1
Expires: Sat, 30 Jan 2021 13:11:28 GMT
Last-Modified: Fri, 29 Jan 2021 19:09:44 GMT
X-Cache: TCP_MISS
Request-Context: appId=cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
X-Frame-Options: deny
x-xss-protection: 1; mode=block
x-phe-media-type: PHE-COVID19.v1
Content-Security-Policy: default-src 'none'; style-src 'self' 'unsafe-inline'
phe-server-loc: UKW_fe01
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
referrer-policy: origin-when-cross-origin,strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
PHE-Website-Request: 0
PHE-API-Cache-Duration: 4930
X-Azure-Ref-OriginShield: 0ploVYAAAAAB665JttpU3SY84UiB6851dTE9OMjFFREdFMDIxOAAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
X-Azure-Ref: 0ploVYAAAAABjl5uPnSB0RpaWsgjXXFbyTUFOMzBFREdFMDcwNgAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
Date: Sat, 30 Jan 2021 13:09:58 GMT

