HTTP/1.1 200 OK
Cache-Control: public, must-revalidate, max-age=90
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: application/vnd.PHE-COVID19.v1+json; charset=utf-8
Content-Encoding: gzip
Content-Location: https://api.coronavirus.data.gov.uk/v1/data?filters=areaType=ltla;areaCode=S12000006&structure=%7B%22date%22:%22date%22,%22areaName%22:%22areaName%22,%22areaCode%22:%22areaCode%22,%22newCasesBySpecimenDate%22:%22newCasesBySpecimenDate%22,%22cumCasesBySpecimenDate%22:%22cumCasesBySpecimenDate%22,%22cumCasesBySpecimenDateRate%22:%22cumCasesBySpecimenDateRate%22%7D&format=json&page=1
Expires: Mon, 01 Mar 2021 17:52:22 GMT
Last-Modified: Mon, 01 Mar 2021 15:15:56 GMT
X-Cache: TCP_MISS
Request-Context: appId=cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
phe-server-loc: UKS_fe01
X-Content-Type-Options: nosniff
x-xss-protection: 1; mode=block
X-Frame-Options: deny
referrer-policy: origin-when-cross-origin,strict-origin-when-cross-origin
x-phe-media-type: PHE-COVID19.v1
Content-Security-Policy: default-src 'none'; style-src 'self' 'unsafe-inline'
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
PHE-Website-Request: 0
PHE-API-Cache-Duration: 18210
X-Azure-Ref-OriginShield: 0fCk9YAAAAADewgJUoG39QrgDF9wBFvQTTE9OMjFFREdFMDExOAAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
X-Azure-Ref: 0fCk9YAAAAAAf7jzfdlhCRZA6JBbeuorTTUFOMzBFREdFMDMxNgAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
Date: Mon, 01 Mar 2021 17:50:52 GMT

