HTTP/1.1 200 OK
Cache-Control: public, must-revalidate, max-age=90
Pragma: no-cache
Transfer-Encoding: chunked
Content-Type: application/vnd.PHE-COVID19.v1+json; charset=utf-8
Content-Encoding: gzip
Content-Location: https://c19dashpuksglobfd01.azurefd.net/api/api/v1/data?filters=areaType=ltla;areaCode=W06000009&structure=%7B%22date%22:%22date%22,%22areaName%22:%22areaName%22,%22areaCode%22:%22areaCode%22,%22newCasesBySpecimenDate%22:%22newCasesBySpecimenDate%22,%22cumCasesBySpecimenDate%22:%22cumCasesBySpecimenDate%22,%22cumCasesBySpecimenDateRate%22:%22cumCasesBySpecimenDateRate%22%7D&format=json&page=1
Expires: Fri, 15 Jan 2021 12:24:18 GMT
Last-Modified: Thu, 14 Jan 2021 22:17:01 GMT
X-Cache: TCP_MISS
Request-Context: appId=cid-v1:6fbda246-e883-4d2e-93ec-3ca88a41db09
x-phe-media-type: PHE-COVID19.v1
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Frame-Options: deny
X-Content-Type-Options: nosniff
x-xss-protection: 1; mode=block
Content-Security-Policy: default-src 'none'; style-src 'self' 'unsafe-inline'
referrer-policy: origin-when-cross-origin,strict-origin-when-cross-origin
phe-server-loc: UKS_fe01
PHE-Website-Request: 0
PHE-API-Cache-Duration: 9047
X-Azure-Ref-OriginShield: 0GIkBYAAAAABM75WMyRi0S6EWfnveua1yTE9OMjFFREdFMDEyMQAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
X-Azure-Ref: 0GIkBYAAAAACo7KfJPyeQQroJUcH4ATT2TUFOMzBFREdFMDcwOQAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
Date: Fri, 15 Jan 2021 12:22:48 GMT

