HTTP/1.1 204 No Content
Cache-Control: public, must-revalidate, max-age=90
Content-Length: 0
Content-Location: https://c19dashpuksglobfd01.azurefd.net/api/api/v1/data?filters=areaType=ltla;areaCode=W06000009&structure=%7B%22date%22:%22date%22,%22areaName%22:%22areaName%22,%22areaCode%22:%22areaCode%22,%22newCasesBySpecimenDate%22:%22newCasesBySpecimenDate%22,%22cumCasesBySpecimenDate%22:%22cumCasesBySpecimenDate%22,%22cumCasesBySpecimenDateRate%22:%22cumCasesBySpecimenDateRate%22%7D&format=json&page=1
Expires: Sat, 05 Dec 2020 15:32:00 GMT
Last-Modified: Fri, 04 Dec 2020 16:00:48 GMT
X-Cache: TCP_MISS
Request-Context: appId=cid-v1:0fde6fa4-674f-45b5-b2c1-cb45db3c4eeb
x-phe-media-type: PHE-COVID19.v1
X-Content-Type-Options: nosniff
referrer-policy: origin-when-cross-origin,strict-origin-when-cross-origin
X-Frame-Options: deny
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
Content-Security-Policy: default-src 'none'; style-src 'self' 'unsafe-inline'
phe-server-loc: UKS_fe01
x-xss-protection: 1; mode=block
PHE-Website-Request: 0
PHE-API-Cache-Duration: 21162
X-Azure-Ref-OriginShield: 0lqfLXwAAAACwpTNYBN5mSYYda91vQGxCTE9OMjFFREdFMDExMgAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
X-Azure-Ref: 0lqfLXwAAAABx1DHyCsl1QoEXjzanlezJTUFOMzBFREdFMDcxMAAwNWYwYmQyOC1jYTIyLTQ2YjYtYjAwYy04NDQyYmI2ZjE3NDE=
Date: Sat, 05 Dec 2020 15:30:29 GMT

